<!DOCTYPE HTML>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Décodons le numérique</title>
  <link type="text/css" rel="stylesheet" href="./css/banniere.css"></link>
</head>
<body>
<script language="javascript" src="./js/rotation.js"></script>
</body>
</html>
