<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Décodons le numérique : trouvez une offre adaptée à VOS
      besoins</title>
    <link href="./css/menu.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Francois+One"
      rel="stylesheet" type="text/css">
  </head>
  <body>
    <img id="logo-pia" src="./img/Logo/Logo-PIA.png">
    <h1 style="padding:50px;font-size:30px"><i>Décodons le numérique !</i></h1>
    <table style="margin:auto;">
      <tbody>
        <tr>
          <td valign="middle"><iframe style="border:none;"
src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/banniere.html"
              width="430" height="230">&amp;amp;amp;lt;a target="_blank"
              href="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/banniere.html"&amp;amp;amp;gt;Décodons



              le code !&amp;amp;amp;lt;/a&amp;amp;amp;gt;</iframe></td>
        </tr>
      </tbody>
    </table>
    <h1 style="padding:50px;font-size:30px;border-top:2px solid
      #14bdef;"> Nous sommes en construction <img
        style="vertical-align:middle;" class="alignright"
src="https://pixees.fr/wp-content/uploads/2016/07/en-construction-145x150.png"></h1>
    <p><br>
    </p>
    <center>
      <table cellspacing="2" cellpadding="2" border="0">
        <tbody>
          <tr>
            <td valign="top"><a href="http://capprio.fr/"
                target="_blank"><img id="logo-capprio"
src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/img/Logo/logo-capprio.png"></a></td>
            <td valign="top"><a href="http://d-clicsnumeriques.org/"
                target="_blank"><img id="logo-dclics"
src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/img/Logo/logo-dclics.png"></a></td>
            <td valign="top"><a
                href="http://www.code-decode.net/ecole-code"
                target="_blank"><img id="logo-edc"
src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/img/Logo/logo-edc.png"></a></td>
            <td valign="top" align="center"><a
                href="https://classcode.fr" target="_blank"><img
                  id="logo-classcode"
src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/img/Logo/logo-classcode.png"></a></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
