<!DOCTYPE HTML>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Décodons le numérique: insérer la bannière</title>
  <link type="text/css" rel="stylesheet" href="./css/banniere.css"></link>
</head>
<body>
  Pour <a href="./banniere.html">insérer la bannière</a> dans sa page (comme par exemple <a href="https://project.inria.fr/classcode/profiter-de-classcode-quand-on-manque-de-temps/#decodonslenumerique">ici</a>) il suffit d'y copier ce bout d'HTML:<small><pre>

&lt;iframe src="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/banniere.html" width="430" height="230">
  &lt;a target="_blank" href="https://pixees.fr/wp-content/plugins/class_code/decodonslenumerique/banniere.html">Décodons le code !&lt;/a>
&lt;/iframe>

</pre></small>

<hr/>
</body>
</html>
