<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Décodons le numérique : trouvez une offre adaptée à VOS besoins</title>
        <link href="./css/menu.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header -->
	<header>
          <img id="logo-pia"  src="./img/Logo/Logo-PIA.png"  ></img><h1 style="padding:50px;font-size:30px"><i>Décodons le numérique !</i></h1>
	    	    
	</header>
	<!-- choices -->
	<section id="choices">
		<!-- je suis-->	     
		<h1>Je suis...</h1>

		<select id="jesuis">
			<option value="tout">
		    Tout public
		    </option>
            <option value="Education">Un acteur de l'éducation.
		    Enseignantes, animateurs, médiatrices, parents...
		    Je sais comment fonctionne un enfant mais pas un ordi !
		    </option>					
			<option value="Numerique">Un acteur du numérique.
		    Informaticiennes, etudiants, (futur) developpeurs...
		    Je sais comment fonctionne un ordi mais pas un enfant !
		    </option>
			<option value="Civile">Un acteur de la société civile.
		    Réservistes, services civiques, benevoles, curieux...
		    Je n'ai pas de compétences particulières dans ce domaine !
		    </option>
		</select> 	    
		<!-- fin je suis-->

		<!-- début je cherche-->
		<h1>Je cherche...</h1>
		<select id="jecherche">
        	<option value="tout">
		    Toutes les offres
		    </option>
			<option value="Ressources">Toutes les ressources</option>
		    <option value="Materiel">Des ressources matérielles</option>
		    <option value="Logiciel">Des ressources logicielles</option>
			<option value="Pedagogique">Des ressources Pedagogiques</option>		
			<option value="Formation">Toutes les formations</option>
			<option value="Presentielle">Des formations présentielles</option>
			<option value="Hybride">Des formations hybrides</option>
			<option value="En ligne">Des formations 100% en ligne</option>
			<option value="Actions">Des actions</option>
		</select>          
		<!--fin je cherche-->	    
	</section>
	<!--fin choices-->

	<!-- début resultats-->
		 
	<h1>Je trouve une offre adaptée à mes besoins...</h1>
	<section id="results">
    
	</section>
	    
	<!-- fin resultats-->


<footer id="bas">

<div id="logo-projets">

    <a href="http://capprio.fr/" target="_blank"><img id="logo-capprio" src="img/Logo/logo-capprio.png"></img></a>
    <a href="http://d-clicsnumeriques.org/" target="_blank"><img id="logo-dclics" src="img/Logo/logo-dclics.png"></img></a>
    <a href="http://www.code-decode.net/ecole-code" target="_blank"><img id="logo-edc" src="img/Logo/logo-edc.png"></img></a>
  	<a href="https://classcode.fr" target="_blank"><img id="logo-classcode" src="img/Logo/logo-classcode.png"></img></a>

</div>
 
    <p>Cet outil vous est proposé par 
    <a href="http://capprio.fr/" target="_blank">CAPPRIO</a>,
    <a href="http://www.code-decode.net/ecole-code" target="_blank">Ecole du Code</a>,
    <a href="http://d-clicsnumeriques.org/" target="_blank">D-Clics numérique</a>
    et<a href="https://classcode.fr" target="_blank"> Class’Code</a>
    <br />
    avec <a href="https://pixees.fr" target="_blank" id="pixees">pixees.fr</a>, centre de ressources en sciences du numériques. 2017</p>

  

</footer>
  	<script src="./js/jquery-3.0.0.min.js"></script>
  	<script type="text/javascript" src="./js/reponse.js"></script>
</body>
</html>
