<html>
  <head>
    <meta charset="utf-8" />
    <title>template mails fil ariane</title>
  </head>
  <body>
    <style type="text/css">
p {
      color:#000000;
      font-family:"Minion Pro", serif;
      font-size:16px;
      font-style:normal;
      font-variant:normal;
      font-weight:normal;
      line-height:1.2;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      text-align:justified;
      text-decoration:none;
      text-indent:0px;
}
p.title {
      color:#9b9da0;
      font-family:Arial, sans-serif;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      text-align:left;
}
p.trailer { 
      padding: 5px 20px;
      background-color:lightgray;
      font-size:16px;
      font-style:normal;
      text-align:center;
}
    </style>
    <table style="width:100%;max-width:800px;border:1px solid gray">
      <tr><td colspan="2"><img style="width:100%" src="https://pixees.fr/wp-content/plugins/class_code/message/header.png" /></td></tr>
      <tr><td valign="top"><img style="width:120px;" src="https://pixees.fr/wp-content/plugins/class_code/message/bonjour.png" /></td>
      <td><p></p>
        <p>Bonjour,</p>
        <p>Vous êtes inscrit sur la plateforme de formation Class’Code et nous sommes ravis de vous compter parmi les futurs explorateurs du code et de la pensée culture informatique !</p>
        <p>Le parcours se compose de 5 modules en ligne complétés par des temps deux temps de rencontre présentielle par module qui ont lieu près de chez vous.</p>
        <p>Dès maintenant, complétez votre profil pour prendre part aux modules l’un après l’autre et trouver plus facilement un temps de rencontre près de chez vous, participez, aidez en tant que facilitateur ou organisez des rencontres. Puis lancez-vous dans l’aventure Class’Code ! </p>
        <p>Bonne découverte du premier module et à très vite,</p>
        <p>L’équipe de Class’Code</p>
      </td></tr>
      <tr><td valign="top"><img style="width:120px;" src="https://pixees.fr/wp-content/plugins/class_code/message/rencontres.png" /></td>
      <td><p></p><p class="title">Près de chez vous cette semaine:</p>
      <p>
        - date, lieu, heure, organisateur<br/>
        - date, lieu, heure, organisateur<br/>
        - date, lieu, heure, organisateur<br/>
        - date, lieu, heure, organisateur<br/>
        - date, lieu, heure, organisateur<br/>
      </p>
      </td></tr>
      <tr><td align="center" colspan="2"><img style="width:90%" src="https://pixees.fr/wp-content/plugins/class_code/message/trailer.png" /></td></tr>
      <tr><td colspan="2"><p class="trailer">Vous recevez cet email car vous vous êtes inscrit sur <a href="https://classcode.fr">Class’Code</a>.<br/> Si vous souhaitez vous désabonner de notre liste de diffusion, <a href="mailto:classcode-accueil@inria.fr?subject=Veuillez me désinscrire des emails envoyés par Class´Code&body=Bonjour, merci de me désinscrire des emails envoyés par Class´Code. Bien Cordialement. P.S.: Je les recevrai de nouveau si je reprends mon activité sur Class´Code">cliquez ici</a>.</p></td></tr>
    </table>
  </body>
</html>
