<html>
<head>
<meta charset='UTF-8'/>
<style> 
td {word-wrap: break-word;} 
label {font-weight: bold;} 
</style><link href="DataTables-1.10.18/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" /><link href="DataTables-1.10.18/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
</head>
<body style='max-width:1100px;'>
<div id='loader'><img src='loading.gif' alt='Chargement en cours' title='Chargement en cours'></div> 
<div id='tablesContent' style='display:none;'>
<h2> Table des <a target='_blank' href='https://docs.google.com/spreadsheets/d/1IkqZP0WwdttFcMYVEn53DzpnaTESKtZYFqhJ6hA46jw'>Questionnements</a></h2>
<table id='QuestionnementsTable' class='display' style='max-width:1100px;width:100%;'>
<thead>
  <tr>
    <th>Catégorie</th>
    <th>Domaine</th>
    <th>Question</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Se questionner</td>
    <td>Ca existe ou pas ? tout le monde ne semble pas être d'accord...</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Se questionner</td>
    <td>Quelles sont les idées reçues à propos de l’IA ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Se questionner</td>
    <td>Ca veut dire quoi IA ? intelligence augmentée, intelligence auxiliaire ou intelligence artificielle...</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Se questionner</td>
    <td>Les films et les séries exposent ils des choses réelles ou farfelues ? Comment faire la différence ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Se questionner</td>
    <td>Qu’est-ce qui est vrai et faux dans les oeuvres de science fiction ou des IA/robots sont présents ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Expérimenter</td>
    <td>Comment ca marche, c'est magique ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Expérimenter</td>
    <td>Quelle est la différence entre un algorithme et l’IA ? A quel moment un algorithme devient de l’IA ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Expérimenter</td>
    <td>Peut on enseigner les principes de l’IA en mode débranché (sans ordinateur) ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Expérimenter</td>
    <td>Comment démontrer les principe de fonctionnement d’un réseau de neurones ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Expérimenter</td>
    <td>Quelles activités simples pour démontrer des usages d’algorithmes d’IA aux élèves de cycle 3, cycle 4 ou au lycée ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Découvrir</td>
    <td>L’IA auj. et l’IA d’hier est-elle différente ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Découvrir</td>
    <td>Comment expliquer simplement les différents termes courants : machine learning, deep learning, système expert, … ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Découvrir</td>
    <td>Quelles sont les grandes familles d’algorithmes et comment les choisir ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>Découvrir</td>
    <td>Les types d’IA: L’IA n’est-ce que de l'algorithmie, du machine learning, du réseau de neurone ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>S'approprier</td>
    <td>Qu’est-ce que l’IA et qu’est-ce qui n’en est pas ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>S'approprier</td>
    <td>Quelles sont les applications ou services du quotidien qui utilisent l’ IA ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>S'approprier</td>
    <td>Qui utilise l'IA aujourd'hui ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>S'approprier</td>
    <td>Qui peut faire de l’IA ?</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>S'approprier</td>
    <td>Comment appréhender l’argument marketing de l’IA ? Comment comprendre ce que fait vraiment une IA dans une production qui se sert de terme comme argument commercial. Ex: le premier whisky créé par une IA</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle</td>
    <td>CREER</td>
    <td></td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Se questionner</td>
    <td>Quelles est le lien entre BIG data et Machine Learning ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Se questionner</td>
    <td>Vie privé par qui sont collecté les données ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Se questionner</td>
    <td>Ou sont prises les données ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Se questionner</td>
    <td>Qui crée les Sets de données ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Expérimenter</td>
    <td>Ou est ce que je peux trouver des données ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Expérimenter</td>
    <td>Qu’est ce qu’un biais ? Comment les anticipe-t’on ? Comment les corriger ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Expérimenter</td>
    <td>Comment intégrer des agents intelligents en classe (pour comprendre le fonctionnement) tout en respectant le RGPD ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Découvrir</td>
    <td>T'as beau avoir le meilleur algo si t'as pas les données t'a rien.</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Découvrir</td>
    <td>Les biais dans les données.</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Découvrir</td>
    <td>Quelle gestion dynamique des groupes de besoin (clustering) ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>Découvrir</td>
    <td>Blockchaine c'est quoi ? C'est indissociable de l'IA ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>S'approprier</td>
    <td>Les différences culturelle par rapport aux données (RGPS, USA, Chine) pourquoi ca se développe plus en chine.</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>S'approprier</td>
    <td>Décider à partir des données Vs. décider à partir du savoir/de la culture (corrélation/causalité). L'exemple du médecin qui n'a "plus besoin" de savoir interpréter une radio. L'exemple de la recherche scientifique en général qui devient dirigée par les données (on parle de 4ème paradigme).
libre de droit</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>S'approprier</td>
    <td>quels traitements des signaux faibles dans les apprentissages ? Difficultés sur les situations de diagnostic et la frontière très fine avec la médecine/phychologie</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>S'approprier</td>
    <td>La vision science finction de l'IA vs la potentialité l'aspect pratique. Est-ce que tu active les recommandation ?</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td></td>
    <td>Pourquoi on demande aux algorithmes de se justifier ? (pourquoi leur demander ce qui les conduit à refuser une assurance, à recommander l'embauche de telle personne, ou bien a recommander telle peine au tribunal ? )</td>
  </tr>
  <tr>
    <td>L'Intelligence des données</td>
    <td>CREER</td>
    <td></td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Y aura-t-il encore du travail ? Lesquels ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Quel impact sur ton métier de développeuse ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>L’IA va prendre la place des enseignants ? Comment se positionner ? - valable pour tout les métiers ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Quel nouveaux travail non qualifié ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Y aura t’il une guerre des intelligences ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Expérimenter</td>
    <td>Comment collaborer avec une Intelligence artificielle ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Expérimenter</td>
    <td>Côté démocratisant de l'IA. on peut construire sans etre un expert du sujet ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Expérimenter</td>
    <td>quelles recommandations, quels conseils via les solutions IA ? articulation conseils / décisions prises par les professeurs.</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Une intelligence artificielle peut-elle être créative?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Se questionner</td>
    <td>Quelle différence entre intelligence humaine et intelligence artificielle ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Découvrir</td>
    <td>Comment apprendre d’une Intelligence artificielle, Deep Learning et définition des critères</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Découvrir</td>
    <td>quelles différenciations avec les solutions "basées" sur l'IA ? (adaptive learning, quelles "promesses" ?)</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>Découvrir</td>
    <td>Certains robots sont conçus pour détecter et/ou simuler des émotions. Quels sont les enjeux sur cette question ? On a vraiment l’impression qu’ils ressentent ces émotions. Et ils peuvent réagir aux nôtres. Cf. en particulier Laurence Devillers.</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>S'approprier</td>
    <td>Quelles évolutions du métier pour l'évaluation ?</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>S'approprier</td>
    <td>Quels sont les impacts économiques (les robots hackers et leur rôle dans les bulles par exemple) et sociaux de l'IA  (impact sur le lien social (par exemple  sur la solitude des séniors, les modifications de solidarités etc...)</td>
  </tr>
  <tr>
    <td>L'intelligence humain et l'IA</td>
    <td>S'approprier</td>
    <td>Est-ce que l’IA peut vraiment faire baisser les coût de productions et améliorer le niveau de vie ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td>S'approprier ?</td>
    <td>Peut-on créer une approche humaniste ?</td>
  </tr>
  <tr>
    <td>Les enjeux de l'IA</td>
    <td>Se questionner</td>
    <td>Y a t’il des dangers réels ou bien est ce que ce sont simplement des fantasmes ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td>Se questionner</td>
    <td>Qu’est-ce qui est vrai et faux dans les oeuvres de science fiction ou des IA/robots sont présents ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td>Se questionner</td>
    <td>Pourquoi la presse relaye beaucoup plus les craintes que les espoirs à propos de l’utilisation des algorithmes d’IA ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td>Société</td>
    <td>Est-ce un outil de lutte contre les inégalités? Est-ce que l’IA crée des inégalités ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td>Société</td>
    <td>Question du coût énergétique des algorithmes (soulevée lors de la présentation d’intro de la journée à Inria !). Peut-on imaginer une sorte de label, comme pour l’électroménager ?</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td></td>
    <td>Pourquoi on demande aux algorithmes de se justifier ? (pourquoi leur demander ce qui les conduit à refuser une assurance, à recommander l'embauche de telle personne, ou bien a recommander telle peine au tribunal ? )</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td></td>
    <td>Quelle responsabilité juridique pour l'IA ? (le cas de la voiture autonome)</td>
  </tr>
  <tr>
    <td>La société de l'IA</td>
    <td></td>
    <td>Ethique,  // question de la délégation de décision à une IA</td>
  </tr>
  <tr>
    <td>C'est quoi l'IA ?</td>
    <td>Société</td>
    <td>Quels sont ou pourront être les aspects et impacts positifs de l’IA ?</td>
  </tr>
  <tr>
    <td>Enseignant</td>
    <td>Transmettre</td>
    <td>Peut on travailler sur des scénarios prospectifs avec des collégiens ?</td>
  </tr>
  <tr>
    <td>Enseignant</td>
    <td>Transmettre</td>
    <td>Comment aborder les questions éthiques avec les plus jeunes, et avec les plus grands ?</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>C'est une suite d'équation. Ca fonctionne comme n'imposrte quel truc de traitement de donnée.</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Qui décide de ce qu'on met dans les équations ?</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Quel contrôle on peut avoir la dessus ?</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>APB ParcoursSUP > Renforcement de la bureaucratie</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Question d'homme augmenté ? Toutes ces Croyances transhumaniste... me gene. Meme si n'existe pas que la dessus</td>
  </tr>
</tbody>
</table>
<h2> Table des <a target='_blank' href='https://docs.google.com/spreadsheets/d/1lFRQpuBVGoLg0Sj90nHjHsxKMFzmHv6oC7X0AT3AmmM'>Événements</a></h2>
<table id='ÉvénementsTable' class='display' style='max-width:1100px;width:100%;'>
<thead>
  <tr>
    <th>Titre</th>
    <th>Type</th>
    <th>Cible</th>
    <th>Date</th>
    <th>Lieu</th>
    <th>Contact</th>
    <th>URL</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Hackaton sur la citoyenneyé numérique</td>
    <td>Hackaton</td>
    <td>?</td>
    <td>06/27/2019</td>
    <td>Bordeaux ?</td>
    <td>Clelie Albert, BSF + Wilde code school + BSF</td>
    <td></td>
  </tr>
  <tr>
    <td>Nantes Maker Campus</td>
    <td>Test d'activité
Recueil
Coconstruction</td>
    <td>Grand public</td>
    <td>07/05/2019</td>
    <td>Nantes</td>
    <td>Bastien Masse, U.Nantes</td>
    <td><a target='_blank'' href='https://docs.google.com/document/d/11tFbXNBgI0lzHzmd0BeLFQ0IIyygWTJ3N9fZKxZPP54/edit?usp=sharing'>url</a></td>
  </tr>
  <tr>
    <td>LUDOVIA</td>
    <td>Test d'activité
Recueil
Coconstruction</td>
    <td>Education</td>
    <td>08/22/2019</td>
    <td>Occitanie</td>
    <td>DNE + Ligue + Compagnie du Code</td>
    <td><a target='_blank'' href='https://www.ludovia.org'>url</a></td>
  </tr>
  <tr>
    <td>COMPAGNIE DU CODE STAGE</td>
    <td>Test d'activité</td>
    <td>Jeunes</td>
    <td>08/22/2019</td>
    <td>Toulouse</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>EduPro</td>
    <td></td>
    <td></td>
    <td>08/27/2019</td>
    <td>Bruxelles</td>
    <td>Yann Secq, Colin de la higuera</td>
    <td><a target='_blank'' href='http://www.educode.be'>url</a></td>
  </tr>
  <tr>
    <td>Digital Week Nantes</td>
    <td>Test d'activité</td>
    <td>Tout public</td>
    <td>09/2019</td>
    <td>Nantes</td>
    <td>Bastien Masse, U.Nantes</td>
    <td><a target='_blank'' href='http://www.nantesdigitalweek.com/appel-a-manifestation-dinteret-2019/'>url</a></td>
  </tr>
  <tr>
    <td>Numérique en Commun</td>
    <td>Conférence citoyenne</td>
    <td>Médiation numérique
Collectivités</td>
    <td>10/2019</td>
    <td>Marseille</td>
    <td>Emma Gharianni, Alexndre Bigot-Verdier</td>
    <td><a target='_blank'' href='https://participer.numerique-en-commun.fr'>url</a></td>
  </tr>
  <tr>
    <td>Lancement Ecole IA Simplon/microsoft</td>
    <td></td>
    <td>Etudiant</td>
    <td>10/2019</td>
    <td>Nantes</td>
    <td>Bastien Masse, U.Nantes</td>
    <td></td>
  </tr>
  <tr>
    <td>DATADADAGIRL</td>
    <td>Recueil</td>
    <td>Tout public</td>
    <td>10/2019</td>
    <td>paris</td>
    <td>Anabole</td>
    <td><a target='_blank'' href='https://www.paris-web.fr/2019/ateliers/vivre-avec-les-algorithmes---version-workshop.php'>url</a></td>
  </tr>
  <tr>
    <td>Code Week</td>
    <td>Test d'activité</td>
    <td>Jeune</td>
    <td>10/2019</td>
    <td>Partout</td>
    <td>Lucie Jagu, Antonin Cois</td>
    <td><a target='_blank'' href='http://www.codeweekfrance.org'>url</a></td>
  </tr>
  <tr>
    <td>Fete de la sciences</td>
    <td>Conférence citoyenne</td>
    <td>Tout public</td>
    <td>10/2019</td>
    <td>Partout</td>
    <td>Thierry Vieville</td>
    <td><a target='_blank'' href='https://www.fetedelascience.fr'>url</a></td>
  </tr>
  <tr>
    <td>Educatice</td>
    <td>Conférence citoyenne</td>
    <td>Enseignant</td>
    <td>11/20/2019</td>
    <td>Paris</td>
    <td>Antonin Cois</td>
    <td><a target='_blank'' href='educatrice'>url</a></td>
  </tr>
  <tr>
    <td>Hour of Code</td>
    <td>Test d'activité</td>
    <td>Tout public</td>
    <td>12/2019</td>
    <td>Partout</td>
    <td>Lucie Jagu</td>
    <td><a target='_blank'' href='https://hourofcode.com/fr'>url</a></td>
  </tr>
  <tr>
    <td>IA EDUCAGRI</td>
    <td>Test d'activité</td>
    <td>Lycéens
Enseignants
Parents</td>
    <td>02/2020</td>
    <td>Lycée Agricole Lot et Garonne</td>
    <td>Myriam Maraval</td>
    <td></td>
  </tr>
  <tr>
    <td>Rencontre de l'ORME</td>
    <td>Conférence citoyenne</td>
    <td>Enseignant</td>
    <td>04/2020</td>
    <td>Marseille</td>
    <td>Olivier banus,  Corinne Atlan</td>
    <td><a target='_blank'' href='https://www.orme-multimedia.org'>url</a></td>
  </tr>
  <tr>
    <td>DRJSCS NANTES Journée ressource sur l'IA à destination d'animateurs socio-culturels</td>
    <td>Test d'activité</td>
    <td>Animateur</td>
    <td>05/2020</td>
    <td>Nantes</td>
    <td>Bastien Masse, U.Nantes</td>
    <td></td>
  </tr>
  <tr>
    <td>Ce que l'intelligence artificielle modifie dans l'enseignement</td>
    <td>Test d'activité</td>
    <td>Enseignant</td>
    <td>?</td>
    <td>Avignon</td>
    <td>Canopé, Olivier BANUS</td>
    <td><a target='_blank'' href='https://www.reseau-canope.fr/service/ce-que-lintelligence-artificielle-modifie-dans-lenseignement.html'>url</a></td>
  </tr>
  <tr>
    <td>MAGIC MAKERS STAGE</td>
    <td>Test d'activité</td>
    <td>Lycée</td>
    <td>2019/2020</td>
    <td>Paris</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ecole IA Simplon</td>
    <td>Test d'activité</td>
    <td>Etudiant</td>
    <td></td>
    <td>Partout</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>WaiCAMP</td>
    <td>Stage de deux jours</td>
    <td>jeunes filles (13-16 ans)</td>
    <td>13-14/09/2019</td>
    <td>Karachi</td>
    <td>Hanan Salam, Women in AI</td>
    <td><a target='_blank'' href='www.womeninai.co/education'>url</a></td>
  </tr>
  <tr>
    <td>WaiTALK</td>
    <td>Conférence</td>
    <td>Femmes</td>
    <td></td>
    <td>Partout-International</td>
    <td>Hanan Salam, Women in AI</td>
    <td><a target='_blank'' href='https://www.womeninai.co/news-events'>url</a></td>
  </tr>
  <tr>
    <td>ParisWeb</td>
    <td>atelier</td>
    <td>Tout public</td>
    <td>12/10/2019</td>
    <td>Paris</td>
    <td>Sylvie Tissot, Anabole</td>
    <td><a target='_blank'' href='https://www.paris-web.fr/2019/ateliers/vivre-avec-les-algorithmes---version-workshop.php'>url</a></td>
  </tr>
  <tr>
    <td>2ième salon SETT</td>
    <td>salon</td>
    <td>Enseignant</td>
    <td>6-7/02/2020</td>
    <td>Namur (Belgique)</td>
    <td>Julie Henry</td>
    <td><a target='_blank'' href='https://www.easyfairs.com/fr/sett-namur-2019/sett-namur-2019/'>url</a></td>
  </tr>
  <tr>
    <td>université d'été autour de l'éducation à l'IA</td>
    <td>Université d'été</td>
    <td>Enseignant</td>
    <td>28-30/08/2019</td>
    <td>Namur (Belgique)</td>
    <td>Julie Henry</td>
    <td></td>
  </tr>
  <tr>
    <td>formation des porteurs de projet Canopé sur l’ia par la drdun</td>
    <td>formation</td>
    <td>canopé (porteurs de projets IA)</td>
    <td>11/09/2019</td>
    <td></td>
    <td>Julia Dumont (formation par DRDUNE)</td>
    <td></td>
  </tr>
</tbody>
</table>
<h2> Table des <a target='_blank' href='https://docs.google.com/spreadsheets/d/1xlI91FqGZ1XLltIcPe5_3IvASOVbSWKC5sdlGxrfWVk'>Ressources</a></h2>
<table id='RessourcesTable' class='display' style='max-width:1100px;width:100%;'>
<thead>
  <tr>
    <th>Titre</th>
    <th>URL</th>
    <th>URL2</th>
    <th>Auteur</th>
    <th>Éditeur</th>
    <th>Langue</th>
    <th>Objectif didactique ou pédagogique</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Machine Learning for Kids</td>
    <td><a target='_blank'' href='https://machinelearningforkids.co.uk'>url</a></td>
    <td></td>
    <td>Dale LANE</td>
    <td></td>
    <td>multi</td>
    <td>Site Web avec une variété de projets/activités de démonstration d'intelligence artificielle utilisant IBM Watson avec des extensions Scratch</td>
  </tr>
  <tr>
    <td>Ce que l'on appelle le deep learning</td>
    <td><a target='_blank'' href='https://pixees.fr/ce-quon-appelle-le-deep-learning/'>url</a></td>
    <td></td>
    <td>David Louapre</td>
    <td>Science Etonnante, Via Class´Code</td>
    <td>fr</td>
    <td>Vidéo sur le deep learning</td>
  </tr>
  <tr>
    <td>Une intelligence artificielle peut-elle être créative ?</td>
    <td><a target='_blank'' href='https://youtu.be/xuBzQ38DNhE'>url</a></td>
    <td><a target='_blank'' href='https://sciencetonnante.wordpress.com/2019/01/23/ia-creativite/'>url</a></td>
    <td>David Louapre</td>
    <td>Science Etonnante</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>Atelier sur l'IA en 3ème</td>
    <td><a target='_blank'' href='https://usbeketrica.com/article/intelligence-artificielle-futur-collegiens'>url</a></td>
    <td></td>
    <td>Fanny Bourrillon et Angie Gadea</td>
    <td>Usbek & Rika</td>
    <td>fr</td>
    <td>Atelier de philosophie appliquée</td>
  </tr>
  <tr>
    <td>Un jeu pour comprendre l'apprentissage automatique</td>
    <td><a target='_blank'' href='http://www.tangente-education.com/article.php?art=4076&dos=158'>url</a></td>
    <td><a target='_blank'' href='https://drive.google.com/drive/folders/1p6GGEOXgvgrkhEoesDj3APO_kD_Pk8AB'>url</a></td>
    <td>Florent Madelaine & Malika More</td>
    <td>Tangeante</td>
    <td>fr</td>
    <td>Variante de l'activité de Marie Duflot su l'apprentissage avec le jeu de nim</td>
  </tr>
  <tr>
    <td>Atelier de prospective sur l'IA en 4ème</td>
    <td><a target='_blank'' href='https://usbeketrica.com/article/college-intelligence-artificielle-projet'>url</a></td>
    <td></td>
    <td>Jean-Baptiste Souday</td>
    <td>collège Hyacinthe Langlois de Pont-de-l'Arche (Eure)</td>
    <td>fr</td>
    <td>Atelier de philosophie appliquée et de prospective</td>
  </tr>
  <tr>
    <td>Jouez avec les neurones de la machine</td>
    <td><a target='_blank'' href='https://pixees.fr/jouez-avec-les-neurones-de-la-machine/'>url</a></td>
    <td></td>
    <td>Laurent Viennot</td>
    <td>Valérie Francois</td>
    <td>fr</td>
    <td>Article sur l'IA</td>
  </tr>
  <tr>
    <td>Menace : machine qui apprend à jouer au morpion</td>
    <td><a target='_blank'' href='http://images.math.cnrs.fr/Une-machine-en-boites-d-allumettes-qui-apprend-a-jouer-au-Morpion.html'>url</a></td>
    <td></td>
    <td>Lisa Rougetet</td>
    <td>CNRS</td>
    <td>fr</td>
    <td>Découvrir l'apprentisage par renforcement avec des objets</td>
  </tr>
  <tr>
    <td>Développer la pensée informatique pour démystifier l'intelligence artificielle</td>
    <td><a target='_blank'' href='https://www.researchgate.net/publication/325810912_Developper_la_pensee_informatique_pour_demystifier_l%27intelligence_artificielle'>url</a></td>
    <td></td>
    <td>Margarida Romero</td>
    <td>Binaire@Monde.fr</td>
    <td>fr</td>
    <td>Article de vulgarisation</td>
  </tr>
  <tr>
    <td>Ces enfants ont manipulé vos données pour vous envoyer des publicités ciblées</td>
    <td><a target='_blank'' href='https://www.ladn.eu/mondes-creatifs/enfants-creent-publicites-ciblees/amp/'>url</a></td>
    <td></td>
    <td>Margaux Dussert</td>
    <td>www.ladn.eu</td>
    <td>fr</td>
    <td>Comprendre les impacts des algorithmes</td>
  </tr>
  <tr>
    <td>Quand une machine apprend à jouer au jeu de Nim</td>
    <td><a target='_blank'' href='https://members.loria.fr/MDuflot/files/med/IAnim.html'>url</a></td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=pDv0Od4qdhM&feature=youtu.be&t=2562'>url</a></td>
    <td>Marie Duflot <Marie.Duflot-Kremer@loria.fr></td>
    <td>U. Nancy</td>
    <td>fr</td>
    <td>mécanisme algorithimique d'apprentissage par renforcement</td>
  </tr>
  <tr>
    <td>Démystifier l’intelligence artificielle</td>
    <td><a target='_blank'' href='https://pixees.fr/demystifier-lintelligence-artificielle/'>url</a></td>
    <td></td>
    <td>Nicolas Rougier <nicolas.rougier@inria.fr></td>
    <td>Class´Code, MOOC ICN, section N</td>
    <td>fr</td>
    <td>enjeux et histoire de l’intelligence artificielle</td>
  </tr>
  <tr>
    <td>Projet Navia (robot pédagogique apprenant)</td>
    <td><a target='_blank'' href='http://neuro-psi.cnrs.fr/spip.php?article921'>url</a></td>
    <td></td>
    <td>Thomas Deneux</td>
    <td></td>
    <td>fr</td>
    <td>Manipuler un robot et ses algorithmes de renforcement par apprentissage (deep learning et réseaux de neurons)</td>
  </tr>
  <tr>
    <td>Jeu de débat sur l'intelligence artificielle</td>
    <td><a target='_blank'' href='http://www.jeudebat.com/jeux/lintelligence-artificielle'>url</a></td>
    <td></td>
    <td></td>
    <td>Jouer à débattre</td>
    <td>fr</td>
    <td>Scenario de jeu de rôle pour apprendre les ados à débattre ici sur le sujet de l'intelligence artificielle</td>
  </tr>
  <tr>
    <td>L'IA accessible pour les jeunes</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=39wvoYjYRv4'>url</a></td>
    <td></td>
    <td>Margaux Deslandes</td>
    <td>Magic Makers</td>
    <td>fr</td>
    <td>Comment arrive-t-on à reproduire la capacité d'apprendre du cerveau humain avec des ordinateurs ? Suivez les explications et découvrez comment des jeunes adolescents en stage chez Magic Makers ont programmé des réseaux de neurones pour entraîner une voiture autonome et participer à la course IronCar.</td>
  </tr>
  <tr>
    <td>la DataDancingSaucisseParty</td>
    <td><a target='_blank'' href='http://www.albertinemeunier.net/DataDancingSaucisseParty'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td>Albertine Meunier</td>
    <td>fr</td>
    <td>Activité</td>
  </tr>
  <tr>
    <td>
La Roue des DataPépettes</td>
    <td><a target='_blank'' href='http://albertinemeunier.net/databingo'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td>Albertine Meunier</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>
DadaDataDada Interview Machine</td>
    <td><a target='_blank'' href='http://albertinemeunier.net/DataDadaDataInterviewMachine'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td>Albertine Meunier</td>
    <td>fr</td>
    <td>DataDadaData est un programme où la machine réinterprète en mode aléatoire des fragments de questions, allant piocher dans une base de données de noms propres, lieux, adjectifs et adverbes nourris par les créateurs autour de la thématique annoncée par les organisateurs : « guerre, dada, data ».</td>
  </tr>
  <tr>
    <td>Le papier intelligent</td>
    <td><a target='_blank'' href='https://sciencesinfuses.info.ucl.ac.be/Activit%C3%A9sIntelligenceArtificielle/LePapierIntelligent'>url</a></td>
    <td></td>
    <td></td>
    <td>https://sciencesinfuses.info.ucl.ac.be/</td>
    <td>fr</td>
    <td>activité débranchée</td>
  </tr>
  <tr>
    <td>L'apprentissage machine</td>
    <td><a target='_blank'' href='https://sciencesinfuses.info.ucl.ac.be/Activit%C3%A9sIntelligenceArtificielle/ApprentissageMachine'>url</a></td>
    <td></td>
    <td></td>
    <td>https://sciencesinfuses.info.ucl.ac.be/</td>
    <td>fr</td>
    <td>activité débranchée</td>
  </tr>
  <tr>
    <td>Animatas (projet de de recherche)</td>
    <td><a target='_blank'' href='http://www.sorbonne-universite.fr/newsroom/actualites/des-robots-lecole'>url</a></td>
    <td></td>
    <td>Mohamed Chetouani</td>
    <td>sorbonne-universite.fr</td>
    <td>fr</td>
    <td>éducation à l'IA et Robot</td>
  </tr>
  <tr>
    <td>Cognimates</td>
    <td><a target='_blank'' href='https://www.media.mit.edu/projects/cognimates/overview/'>url</a></td>
    <td></td>
    <td> Stefania Druga et al</td>
    <td>MIT</td>
    <td>en</td>
    <td>interface de manipulation de différents concepts utilisant Scratch 3 et des blocs additionnels en anglais</td>
  </tr>
  <tr>
    <td>Growing up with AI. Cognimates: from coding to teaching machines</td>
    <td><a target='_blank'' href='https://www.media.mit.edu/publications/growing-up-with-ai/'>url</a></td>
    <td></td>
    <td>Stefania Druga</td>
    <td></td>
    <td>en</td>
    <td>thèse de Stefania</td>
  </tr>
  <tr>
    <td>12 activités sur l'apprentissage machine</td>
    <td><a target='_blank'' href='https://bambrai.com/fr/diy/'>url</a></td>
    <td></td>
    <td>"</td>
    <td>bambrai.com</td>
    <td></td>
    <td>activités</td>
  </tr>
  <tr>
    <td>Informaticiens, tous coupables ?</td>
    <td><a target='_blank'' href='http://binaire.blog.lemonde.fr/2016/09/01/informaticiens-tous-coupables/'>url</a></td>
    <td></td>
    <td>Alexei Grinbaum</td>
    <td>Binaire@LeMonde.fr</td>
    <td>fr</td>
    <td>Article sur l'IA et culpabilité des informaticiens</td>
  </tr>
  <tr>
    <td>Questions de CM2 sur la création d’un robot  « copain »</td>
    <td><a target='_blank'' href='https://savanturiersdelahightech.wordpress.com/2019/01/31/entre-letat-de-lart-et-la-formulation-de-la-question-de-recherche/'>url</a></td>
    <td></td>
    <td>Bénédicte Assogna</td>
    <td>Savanturiers</td>
    <td>fr</td>
    <td>Questionnement éthique</td>
  </tr>
  <tr>
    <td>Comment la Finlande a formé 1 % de sa population à l'intelligence artificielle</td>
    <td><a target='_blank'' href='https://www.lesechos.fr/intelligence-artificielle/cas-pratiques/0600817999432-comment-la-finlande-a-forme-1-de-sa-population-a-lia-2249047.php'>url</a></td>
    <td></td>
    <td>Benoît Georges</td>
    <td></td>
    <td>en (la formation)</td>
    <td>Formation massive des actifs au contact d'algorithmes d'intelligence artificielle</td>
  </tr>
  <tr>
    <td>Rapport Villani "IA for Humanity" 2018 (voir partie specifique consacrée à l'éducation)</td>
    <td><a target='_blank'' href='https://www.aiforhumanity.fr/pdfs/9782111457089_Rapport_Villani_accessible.pdf'>url</a></td>
    <td></td>
    <td>Cedric Villani</td>
    <td>Mission parlementaire</td>
    <td>fr</td>
    <td>voir en particulier à partir de la page 18' "Enseigner à l'heure de l'IA"</td>
  </tr>
  <tr>
    <td>IA pour l'école (site d'association)</td>
    <td><a target='_blank'' href='https://iapourlecole.fr/association/'>url</a></td>
    <td></td>
    <td>contact@iapourlecole.fr</td>
    <td>association basée à Neuilly</td>
    <td>fr</td>
    <td>“L’Intelligence artificielle pour l’école” est une association ayant pour vocation d’utiliser les outils de l’IA dans l’éducation afin de permettre une plus grande facilité d’apprentissage dans certains domaines et prise en main de technologies qui seront essentielles dans le monde de demain.</td>
  </tr>
  <tr>
    <td>Assises de lA pour l'école (13 décembre 2018)</td>
    <td><a target='_blank'' href='https://www.actuia.com/actualite/suivez-en-direct-les-premieres-assises-de-lia-pour-lecole-a-linstitut-de-france/'>url</a></td>
    <td></td>
    <td>contact@iapourlecole.fr</td>
    <td>IA pour l'école</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>Cognitiv robotics Course</td>
    <td><a target='_blank'' href='http://www.cs.cmu.edu/afs/cs/academic/class/15494-s17/'>url</a></td>
    <td></td>
    <td>Dave Touretzky</td>
    <td> Propose à travers une activité mettant en œuvre un robot une réflexion sur l'anthropomorphisme en robotique</td>
    <td>en</td>
    <td>Cours universitaire sur la robotique cognitive</td>
  </tr>
  <tr>
    <td>Dessiner ensemble avec un réseau de neurones</td>
    <td><a target='_blank'' href='https://experiments.withgoogle.com/sketch-rnn-demo'>url</a></td>
    <td></td>
    <td>David Ha, Jonas Jongejan, Ian Johnson</td>
    <td>Google Experiment</td>
    <td>en</td>
    <td>Expérience permettant de comprendre le principe de fonctionnement de neurones (deep learning)</td>
  </tr>
  <tr>
    <td>Calypso for Cozmo</td>
    <td><a target='_blank'' href='https://calypso.software/'>url</a></td>
    <td></td>
    <td>Dr. David S. Touretzky</td>
    <td>startup de Carnegie Mellon University</td>
    <td>en</td>
    <td>Software et Hardware</td>
  </tr>
  <tr>
    <td>Carte mentale "enseigner l'IA ?"</td>
    <td><a target='_blank'' href='https://www.mindmeister.com/1222179638'>url</a></td>
    <td></td>
    <td>fbocquet@numerilab.education</td>
    <td>Francois Bocquet</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>Rien de neuf sous le soleil de l’Intelligence Artificielle</td>
    <td><a target='_blank'' href='http://www.scilogs.fr/intelligence-mecanique/rien-de-neuf-sous-le-soleil-de-lia/'>url</a></td>
    <td></td>
    <td>Frédéric Alexandre</td>
    <td>Thierry Vieville</td>
    <td>fr</td>
    <td>Article sur l'IA et les inquiétudes liées à cela</td>
  </tr>
  <tr>
    <td>Que voit un reseau de neurones ?</td>
    <td><a target='_blank'' href='https://experiments.withgoogle.com/what-neural-nets-see'>url</a></td>
    <td></td>
    <td>Gene Kogan</td>
    <td>Google Experiment</td>
    <td>en</td>
    <td>Expérience permettant de comprendre le principe de fonctionnement de neurones (deep learning)</td>
  </tr>
  <tr>
    <td>L’apprentissage profond : une idée à creuser ?</td>
    <td><a target='_blank'' href='https://interstices.info/lapprentissage-profond-une-idee-a-creuser/'>url</a></td>
    <td></td>
    <td>Ikram Chraibi Kaadoud & Thierry Viéville</td>
    <td></td>
    <td>fr</td>
    <td>Article sur l'aprentissage profond</td>
  </tr>
  <tr>
    <td>Le mythe de la singularite, faut-il craindre l’intelligence artificielle</td>
    <td><a target='_blank'' href='https://drive.google.com/file/d/109d4pANHqbbpKR56B7GQQwEF7uEWFJDt/view'>url</a></td>
    <td></td>
    <td>Jean-Gabriel Ganascia</td>
    <td>Seuil (pour le livre)</td>
    <td>fr</td>
    <td>Analyse par des étudiants de l'ISC</td>
  </tr>
  <tr>
    <td>Craindre l'intelligence artificielle est peu justifié</td>
    <td><a target='_blank'' href='https://www.franceculture.fr/emissions/linvite-idees-de-la-matinale/jean-gabriel-ganascia-craindre-lintelligence-artificielle-est'>url</a></td>
    <td></td>
    <td>Jean-Gabriel Ganascia</td>
    <td>France Culture</td>
    <td>fr</td>
    <td>podcast  comment appréhender l'IA</td>
  </tr>
  <tr>
    <td>Vers une théorie de l’intelligence</td>
    <td><a target='_blank'' href='http://binaire.blog.lemonde.fr/2016/06/03/vers-une-theorie-de-lintelligence/'>url</a></td>
    <td></td>
    <td>Jean-Paul Delahaye</td>
    <td>Binaire et Interstices</td>
    <td>fr</td>
    <td>Article sur l'IA</td>
  </tr>
  <tr>
    <td>Droits et robotique</td>
    <td><a target='_blank'' href='https://pixees.fr/impact-societal-de-la-robotique/'>url</a></td>
    <td></td>
    <td>Jean-Pierre Merlet</td>
    <td>Class'code</td>
    <td>fr</td>
    <td>Video Impact sociétal de la robotique</td>
  </tr>
  <tr>
    <td>Learning about machine learning</td>
    <td><a target='_blank'' href='https://teachinglondoncomputing.org/the-sweet-learning-computer/'>url</a></td>
    <td></td>
    <td>Jo Brodie <j.brodie@qmul.ac.uk></td>
    <td>Queen Mary University of London</td>
    <td>en</td>
    <td>proposition de curriculum et ressources en anglais, découverte via des activites</td>
  </tr>
  <tr>
    <td>ECraft2Learn</td>
    <td><a target='_blank'' href='https://ecraft2learn.github.io/ai/'>url</a></td>
    <td></td>
    <td>Ken Kahn <toontalk@gmail.com></td>
    <td>University of Oxford</td>
    <td>en</td>
    <td>programmer de manière visuelle des algos d'intelligence articicielle</td>
  </tr>
  <tr>
    <td>Livre "The Complete Guide to Artificial Intelligence for Kids" en anglais 50 pages</td>
    <td><a target='_blank'' href='https://store.maththrills.com/collections/frontpage/products/the-complete-guide-to-artificial-intelligence-for-kids?variant=9202583732266'>url</a></td>
    <td></td>
    <td>Michael Milford</td>
    <td>Math Thrills</td>
    <td>en</td>
    <td>faire decouvrir lIA aux enfants</td>
  </tr>
  <tr>
    <td>Iron Car: trois petits tours de piste avec un Raspberry Pi sous le capot</td>
    <td><a target='_blank'' href='http://www.makery.info/2018/02/13/iron-car-trois-petits-tours-de-piste-avec-un-raspberry-pi-sous-le-capot/'>url</a></td>
    <td></td>
    <td>Nicolas Barrial</td>
    <td></td>
    <td>fr</td>
    <td>Article decrivant la première course de voitures miniatures autonomes et DiY à Paris</td>
  </tr>
  <tr>
    <td>L’intelligence artificielle, mythes et réalités</td>
    <td><a target='_blank'' href='https://interstices.info/lintelligence-artificielle-mythes-et-realites/'>url</a></td>
    <td></td>
    <td>Nicolas Rougier</td>
    <td></td>
    <td>fr</td>
    <td>Article sur l'IA, mythe et réalité</td>
  </tr>
  <tr>
    <td>Esprit in silico : les vains espoirs de l’immortalité</td>
    <td><a target='_blank'' href='https://theconversation.com/esprit-in-silico-les-vains-espoirs-de-limmortalite-50643'>url</a></td>
    <td></td>
    <td>Nicolas Rougier</td>
    <td></td>
    <td>fr</td>
    <td>Article sur l'IA et Imortalité</td>
  </tr>
  <tr>
    <td>Esprit in silico : pourquoi l’idée de télécharger son cerveau n’a pas de sens</td>
    <td><a target='_blank'' href='https://theconversation.com/esprit-in-silico-pourquoi-lidee-de-telecharger-son-cerveau-na-pas-de-sens-51058'>url</a></td>
    <td></td>
    <td>Nicolas Rougier</td>
    <td></td>
    <td>fr</td>
    <td>Article sur l'IA et télechargement du cerveau</td>
  </tr>
  <tr>
    <td>Décortiquons un mécanisme simple d’apprentissage</td>
    <td><a target='_blank'' href='http://www.scilogs.fr/intelligence-mecanique/decortiquons-un-mecanisme-simple-dapprentissage/'>url</a></td>
    <td></td>
    <td>Nicolas Rougier et Frédéric Alexandre.</td>
    <td>Thierry Viéville</td>
    <td>fr</td>
    <td>Article pour expliquer bien en détail comment ça marche et comprendre en profondeur cet aspect de l'intelligence mécanique.</td>
  </tr>
  <tr>
    <td>Stage Artificial Intelligence</td>
    <td><a target='_blank'' href='https://www.magicmakers.fr/stages-vacances-artificial-intelligence-4e-3e-2nde'>url</a></td>
    <td></td>
    <td>romain.liblau@magicmakers.fr</td>
    <td></td>
    <td>fr</td>
    <td>Stage pour découvrir l'intélligence artifcielle</td>
  </tr>
  <tr>
    <td>Le temps des algorithmes</td>
    <td><a target='_blank'' href='https://pixees.fr/qui-parle-du-temps-des-algorithmes/'>url</a></td>
    <td></td>
    <td>Serge Abiteboul et Gilles Dowek</td>
    <td>Ed le pommier</td>
    <td>fr</td>
    <td>Comprendre les impacts des algorithmes</td>
  </tr>
  <tr>
    <td>Au fait, c’est quoi 
l’intelligence artificielle ?</td>
    <td><a target='_blank'' href='https://docs.google.com/presentation/d/1X-yZVMAriONIA1fAqb__8Z3G_5DbnJM2DCmQGUZePmQ/edit#slide=id.p3'>url</a></td>
    <td></td>
    <td>Sophie de Quatrebarbes</td>
    <td>Class´Code</td>
    <td>fr</td>
    <td> Présentation introductive sur l'intelligence artificielle</td>
  </tr>
  <tr>
    <td>Faire la fête à l’I.A et à son amie la Data</td>
    <td><a target='_blank'' href='https://drive.google.com/file/d/1JJBTtMOjJ2_dp1mcRylD7HA6i3GUM7Xq/view'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td></td>
    <td>fr</td>
    <td>Évènement festif alternatif et décalé.</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle est-elle si intelligente ?</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=RH023-y0rJk'>url</a></td>
    <td></td>
    <td>Thierry Viéville</td>
    <td>Cabaret de la Science</td>
    <td>fr</td>
    <td>Introduction à l'IA</td>
  </tr>
  <tr>
    <td>Apprendre avec un gros Q</td>
    <td><a target='_blank'' href='http://binaire.blog.lemonde.fr/2018/06/18/petit-binaire-apprendre-avec-un-gros-q/'>url</a></td>
    <td></td>
    <td>Thomas Deneux</td>
    <td>Binaire@LeMonde.fr</td>
    <td>fr</td>
    <td>Présentation didactique</td>
  </tr>
  <tr>
    <td>Les enjeux de la recherche en intelligence artificielle</td>
    <td><a target='_blank'' href='https://interstices.info/les-enjeux-de-la-recherche-en-intelligence-artificielle/'>url</a></td>
    <td></td>
    <td>Yann le Cun</td>
    <td>Collège de France et Interstices</td>
    <td>fr</td>
    <td>Article sur les enjeux de l'IA</td>
  </tr>
  <tr>
    <td>Experimenter l'IA</td>
    <td><a target='_blank'' href='https://experiments.withgoogle.com/collection/ai'>url</a></td>
    <td></td>
    <td></td>
    <td>Google</td>
    <td>en</td>
    <td>site de démontrations d'algorithmes de machine learning</td>
  </tr>
  <tr>
    <td>AI4K12</td>
    <td><a target='_blank'' href='https://github.com/touretzkyds/ai4k12/wiki'>url</a></td>
    <td></td>
    <td></td>
    <td>Dave Touretzky</td>
    <td>en</td>
    <td> Réfléchir au curriculum sur ces sujets</td>
  </tr>
  <tr>
    <td>Construire un bot avec SAP CAI</td>
    <td><a target='_blank'' href='https://cai.tools.sap/blog/'>url</a></td>
    <td></td>
    <td></td>
    <td>SAP (Recast.ai)</td>
    <td>en</td>
    <td>créer des chatbots avec des outils (relativement) simples à utiliser</td>
  </tr>
  <tr>
    <td>Construire un bot avec BotFuel</td>
    <td><a target='_blank'' href='www.botfuel.io'>url</a></td>
    <td></td>
    <td></td>
    <td>BotFuel</td>
    <td>en</td>
    <td>créer des chatbots avec des outils (relativement) simples à utiliser en anglais</td>
  </tr>
  <tr>
    <td>Construite un bot avec Q&A Maker de Microsoft</td>
    <td><a target='_blank'' href='https://docs.microsoft.com/fr-fr/azure/cognitive-services/QnAMaker/'>url</a></td>
    <td></td>
    <td></td>
    <td>Microsoft</td>
    <td>fr</td>
    <td>Permet d'entrainer un bot pour gérer des questions réponses sur des sujets variés. Utilisable pour faire comprendre ce qu'est l'entrainement et les biais ainsi que les indices de confiance. Ne nécessite pas de connaissance en codage.</td>
  </tr>
  <tr>
    <td>BrainPop</td>
    <td><a target='_blank'' href='https://www.brainpop.com/stem/'>url</a></td>
    <td></td>
    <td></td>
    <td>BrainPOP</td>
    <td>en</td>
    <td>site de capsules vidéos pour apprendre, pour coder + activités pour produire en anglais (aucune activité relative à l'IA)</td>
  </tr>
  <tr>
    <td>Robot Gomer</td>
    <td><a target='_blank'' href='https://www.easytis.com/fr/gli/2502-gomer.html'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>Robot avec pince et IA accessible pour comprendre les bases..</td>
  </tr>
  <tr>
    <td>Teachable Machine (Google experiment)</td>
    <td><a target='_blank'' href='https://experiments.withgoogle.com/teachable-machine'>url</a></td>
    <td></td>
    <td></td>
    <td>Google Experiments</td>
    <td>en</td>
    <td>Permet de comprendre comment une machine est entraînée. Reconnaissance de 3 groupes de photos.</td>
  </tr>
  <tr>
    <td>Intelligence artificielle, fonctionnement de la pensée et du cerveau</td>
    <td><a target='_blank'' href='https://interstices.info/intelligence-artificielle-fonctionnement-de-la-pensee-et-du-cerveau/'>url</a></td>
    <td></td>
    <td></td>
    <td>Interstices</td>
    <td>fr</td>
    <td>Article sur les différents livres dont le sujet est l'IA</td>
  </tr>
  <tr>
    <td>Bodyware</td>
    <td><a target='_blank'' href='http://fing.org/?Bodyware,1283&lang=fr'>url</a></td>
    <td></td>
    <td></td>
    <td>La Fing</td>
    <td>fr</td>
    <td>Travail de création collective</td>
  </tr>
  <tr>
    <td>Classement Iron car France</td>
    <td><a target='_blank'' href='http://www.ironcar.org/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>fr</td>
    <td>Compétition didactique</td>
  </tr>
  <tr>
    <td>Ateliers sur l'intelligence artifcielle</td>
    <td><a target='_blank'' href='https://kidscodejeunesse.org'>url</a></td>
    <td></td>
    <td></td>
    <td>Kids Code Jeunesse</td>
    <td>fr</td>
    <td>Ateliers d'introduction à l'intelligence artificielle</td>
  </tr>
  <tr>
    <td>ReadyAI</td>
    <td><a target='_blank'' href='https://www.readyai.org/'>url</a></td>
    <td></td>
    <td></td>
    <td>fondation basée à Pitsburg (USA)</td>
    <td>en</td>
    <td>offrir des ressources et des élements de curricula aux personnes en charge de l'enseignement de l'IA aux élèves et aux jeunes (en utilisant des robots Cozmo)</td>
  </tr>
  <tr>
    <td>#leplusimportant IA au service de l'inclusion et du développement des capacités de tous les élèves</td>
    <td><a target='_blank'' href='https://leplusimportant.org/2018/09/16/ia-robots-et-empowerment/'>url</a></td>
    <td></td>
    <td></td>
    <td>#leplusimportant (thinktank)</td>
    <td>fr</td>
    <td>préparation d'un rapport sur l'IA et l'éducation avec 17 recommandations</td>
  </tr>
  <tr>
    <td>Enjeu pour une IA heureuse en Education Prez Power Point</td>
    <td><a target='_blank'' href='https://www.facebook.com/rencontres.delorme/videos/755974168086484/'>url</a></td>
    <td></td>
    <td>Gérard Giraudon</td>
    <td>Canopé</td>
    <td>fr</td>
    <td>Conférence :Ce que l'intélligence artificielle modifer dans l'enseignement</td>
  </tr>
  <tr>
    <td>IA pour l’école</td>
    <td><a target='_blank'' href='
https://iapourlecole.fr'>url</a></td>
    <td></td>
    <td>Bernard Giry</td>
    <td>Petit Déjeuner de l'EdTech. (Francis Bach chercheur à Inria)</td>
    <td>fr</td>
    <td>Leboucher un entrepreneur qui concoit des soluion d'IA pour des teirs, vient de l'enseignement catholique les ecole sont des asso. et il a gérer plusieurs asso. Moi je fais de l'IA pour les entreprise comment je fais pour aider. Claude à confiance.</td>
  </tr>
  <tr>
    <td>
Télécharger toutes vos recherches Google</td>
    <td><a target='_blank'' href='http://albertinemeunier.net/extraction_google_search_history'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td>Albertine Meunier</td>
    <td>fr</td>
    <td>
Télécharger toutes vos recherches Google sous un format lisible</td>
  </tr>
  <tr>
    <td>Casino Las Datas</td>
    <td><a target='_blank'' href='http://albertinemeunier.net/casino-las-datas'>url</a></td>
    <td></td>
    <td>Sylvie Tissot</td>
    <td>Albertine Meunier</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>Quick draw</td>
    <td><a target='_blank'' href='https://quickdraw.withgoogle.com/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>Le but est de déssiner ce que l'on nous demande jusqu'à ce que l'ordinateur le detecte</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle va-t-elle créer un art plus humain ?</td>
    <td><a target='_blank'' href='https://www.franceculture.fr/emissions/du-grain-a-moudre/lintelligence-artificielle-va-t-elle-creer-un-art-autonome'>url</a></td>
    <td></td>
    <td>Hervé Gardette</td>
    <td>Du grain à moudre</td>
    <td>fr</td>
    <td>Un portrait produit grâce à une intelligence artificielle (IA) est sur le point d'être mis en vente aux enchères par Christie’s à New York. Nombreux sont les artistes qui créent en utilisant les IA. Que nous apprennent ces pratiques sur l'art, sur l’être humain et sur notre relation aux machines ?</td>
  </tr>
  <tr>
    <td>David Guez, hacker de IA</td>
    <td><a target='_blank'' href='https://www.liberation.fr/voyage-au-coeur-de-lIA/2018/01/23/david-guez-hacker-de-ia_1624625'>url</a></td>
    <td></td>
    <td>Christelle Granja</td>
    <td></td>
    <td>fr</td>
    <td>Cet artiste activiste, pionnier du net art, a codéveloppé «Eliot», un robot entremetteur d’intelligences humaines</td>
  </tr>
  <tr>
    <td>Declaration pour une IA responsable de Montreal</td>
    <td><a target='_blank'' href='https://www.declarationmontreal-iaresponsable.com'>url</a></td>
    <td></td>
    <td>Anne-Marie Savoie</td>
    <td>Université de Montréal</td>
    <td>fr</td>
    <td>Réflexion éthique de premier niveau et avancee</td>
  </tr>
  <tr>
    <td>Le sermet Holberton Turing IA et datasciences</td>
    <td><a target='_blank'' href='https://www.holbertonturingoath.org/accueil'>url</a></td>
    <td></td>
    <td>Aurelie Jean et al.</td>
    <td></td>
    <td>fr</td>
    <td>Réflexion éthique de premier niveau et avancee</td>
  </tr>
  <tr>
    <td>Le serment d’Hippocrate des data scientists</td>
    <td><a target='_blank'' href='https://hippocrate.tech'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>fr</td>
    <td>Réflexion éthique de premier niveau et avancee</td>
  </tr>
  <tr>
    <td>Working paper UNESCO : Artificial intelligence in Education</td>
    <td><a target='_blank'' href='https://en.unesco.org/news/challenges-and-opportunities-artificial-intelligence-education'>url</a></td>
    <td></td>
    <td>Unesco et Futuro</td>
    <td>Unesco</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>11 commandements robotique émotionnelle</td>
    <td><a target='_blank'' href='https://vimeo.com/210725703'>url</a></td>
    <td></td>
    <td>Laurence Devillers</td>
    <td></td>
    <td>fr</td>
    <td>Réflexion éthique de premier niveau</td>
  </tr>
  <tr>
    <td>« Lois » de la robotique d’Asimov</td>
    <td><a target='_blank'' href='https://fr.wikipedia.org/wiki/Trois_lois_de_la_robotique'>url</a></td>
    <td></td>
    <td></td>
    <td>Wikipedia</td>
    <td>fr</td>
    <td>Réflexion éthique de premier niveau</td>
  </tr>
  <tr>
    <td>Plaquette Domoscio Adaptive learning</td>
    <td><a target='_blank'' href='https://domoscio.com/accueil/'>url</a></td>
    <td></td>
    <td></td>
    <td>Domoscio</td>
    <td>fr</td>
    <td>plaquette avec schema explicatif utilisable pour expliquer aux usagers ce que fait l'IA dans des processus d'apprentissage utilisant des algorithmes d'adaptive learning et d'ancrage mémoriel</td>
  </tr>
  <tr>
    <td>5 EXAMPLES OF ARTIFICIAL INTELLIGENCE IN THE CLASSROOM</td>
    <td><a target='_blank'' href='https://www.thetechedvocate.org/5-examples-artificial-intelligence-classroom/'>url</a></td>
    <td></td>
    <td>MATTHEW LYNCH</td>
    <td>thetechedvocate.org</td>
    <td>en</td>
    <td>identifier des exemples d'usages en classe</td>
  </tr>
  <tr>
    <td>How K–12 Schools Have Adopted Artificial Intelligence</td>
    <td><a target='_blank'' href='https://edtechmagazine.com/k12/article/2019/01/how-k-12-schools-have-adopted-artificial-intelligence'>url</a></td>
    <td></td>
    <td>Amy Passow</td>
    <td>edtechmagazine.com</td>
    <td>en</td>
    <td>identifier des exemples d'usages en classe</td>
  </tr>
  <tr>
    <td>AI Education Will Enter K12 Schools in China</td>
    <td><a target='_blank'' href='https://classroom-aid.com/2018/03/16/ai-education-k12-schools-china/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>information sur les programmes faisant référence à l'enseignement de l'IA en Chine</td>
  </tr>
  <tr>
    <td>What K-12 Students Should Know About Artificial Intelligence</td>
    <td><a target='_blank'' href='https://www.forbes.com/sites/tomvanderark/2018/12/12/what-k-12-students-should-know-about-artificial-intelligence/#b8497196b114'>url</a></td>
    <td></td>
    <td>Tom Vander Ark</td>
    <td>Forbes</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Intelligence Unleashed An argument for AI in Education</td>
    <td><a target='_blank'' href='https://www.pearson.com/content/dam/corporate/global/pearson-dot-com/files/innovation/Intelligence-Unleashed-Publication.pdf'>url</a></td>
    <td></td>
    <td>Rose Luckin Wayne Holmes UCL Knowledge Lab, University College London et Mark Griffiths
Laurie B. Forcier Pearson</td>
    <td>Pearson</td>
    <td>en</td>
    <td>rapport de 60 pages</td>
  </tr>
  <tr>
    <td>Wiki Sciences Infuses (activités IA)</td>
    <td><a target='_blank'' href='https://sciencesinfuses.info.ucl.ac.be/Activit%C3%A9sIntelligenceArtificielle/Activit%C3%A9sIntelligenceArtificielle'>url</a></td>
    <td></td>
    <td></td>
    <td>https://sciencesinfuses.info.ucl.ac.be/</td>
    <td>fr</td>
    <td>Ensemble d'activités dont specifique IA</td>
  </tr>
  <tr>
    <td>Comment l'Intelligence artificielle va changer nos vies - dossier Journal du Cnrs</td>
    <td><a target='_blank'' href='https://lejournal.cnrs.fr/dossiers/comment-lintelligence-artificielle-va-changer-nos-vies'>url</a></td>
    <td></td>
    <td></td>
    <td>CNRS</td>
    <td>fr</td>
    <td>questionnement sur des thématiques IA</td>
  </tr>
  <tr>
    <td>Intelligence artificielle et défis éducatifs : Penser comme un être humain, se comporter comme un être humain.. Et enseigner?</td>
    <td><a target='_blank'' href='https://cursus.edu/articles/36468/intelligence-artificielle-et-defis-educatifs'>url</a></td>
    <td></td>
    <td>Federica Minichiello</td>
    <td>Thot Cursus</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>Google lance un projet de recherche pour rendre l’intelligence artificielle créative</td>
    <td><a target='_blank'' href='https://www.lemonde.fr/pixels/article/2016/05/23/google-lance-un-projet-de-recherche-pour-rendre-l-intelligence-artificielle-creative_4924971_4408996.html'>url</a></td>
    <td></td>
    <td></td>
    <td>Lemonde.fr. Pixels</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>On a testé pour vous… Deep Dream, la machine à « rêves » psychédéliques de Google</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Lemonde.fr. Pixels</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>L'apprentissage profond : une révolution en intelligence artificielle</td>
    <td><a target='_blank'' href='https://www.college-de-france.fr/site/yann-lecun'>url</a></td>
    <td></td>
    <td>Yann LeCun</td>
    <td>Collège de France</td>
    <td>fr, en</td>
    <td></td>
  </tr>
  <tr>
    <td>collection de livres blancs sur l'IA et deep learning dont livre blanc Inria sur l'IA (2016</td>
    <td><a target='_blank'' href='https://www.leslivresblancs.fr/dossier/ia-lintelligence-artificielle-ou-en-sommes-nous'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>livre blanc</td>
  </tr>
  <tr>
    <td>Intelligence Artificielle, les défis actuels et l'action d'Inria</td>
    <td><a target='_blank'' href='https://inria.fr/actualite/actualites-inria/intelligence-artificielle-les-defis-actuels-et-l-action-d-inria'>url</a></td>
    <td></td>
    <td></td>
    <td>Inria</td>
    <td>fr, en</td>
    <td>livre blanc</td>
  </tr>
  <tr>
    <td>Intelligence artificielle : algorithme dans la peau : dossier L'esprit sorcier</td>
    <td><a target='_blank'' href='https://www.lespritsorcier.org/dossier-semaine/intelligence-artificielle/'>url</a></td>
    <td></td>
    <td></td>
    <td>L'esprit sorcier</td>
    <td>fr</td>
    <td>dossier pédago</td>
  </tr>
  <tr>
    <td>L’IA, c’est quoi ? Jouer en débranché pour comprendre comment l’intelligence artificielle “apprend“</td>
    <td><a target='_blank'' href='https://www.ludomag.com/2019/04/lia-cest-quoi-jouer-en-debranche-pour-comprendre-comment-lintelligence-artificielle-apprend/'>url</a></td>
    <td><a target='_blank'' href='https://drive.google.com/drive/folders/1YZxjZdT3ZOPPSMIczo6brnWdLEN-IjF7'>url</a></td>
    <td>Julie Henry</td>
    <td></td>
    <td>fr</td>
    <td>activité</td>
  </tr>
  <tr>
    <td>L'IA au service des enseignants (article et vidéo)</td>
    <td><a target='_blank'' href='https://www.ludomag.com/2019/04/lia-au-service-des-enseignants-et-des-eleves/'>url</a></td>
    <td></td>
    <td>Claude Tran et Anne Boyer</td>
    <td>LudoMag</td>
    <td>fr</td>
    <td>présente des utilisations de l'IA en contexte d'apprentissage (apprendre avec l'IA)</td>
  </tr>
  <tr>
    <td>The Future is Here: Artificial Intelligence & What it Means For Our Kids</td>
    <td><a target='_blank'' href='https://www.gettingsmart.com/2018/12/the-future-is-here-artificial-intelligence-what-it-means-for-our-kids-2/'>url</a></td>
    <td></td>
    <td>Getting Smart Staff</td>
    <td>Getting Smart</td>
    <td>en</td>
    <td>article culture générale et podcast</td>
  </tr>
  <tr>
    <td>INTELLIGENCE ARTIFICIELLE : L’URGENCE D’ÉDUQUER MAINTENANT</td>
    <td><a target='_blank'' href='http://plus.lapresse.ca/screens/507156e2-5874-4097-83f1-f2380889e033__7C___0.html?'>url</a></td>
    <td></td>
    <td>KATE ARTHUR et al.</td>
    <td>lapresse.ca</td>
    <td>fr</td>
    <td>Appel à l'opinion</td>
  </tr>
  <tr>
    <td>Artificial Intelligence: Implications for the Future of Education</td>
    <td><a target='_blank'' href='https://www.gettingsmart.com/2018/01/artificial-intelligence-implications-for-the-future-of-education/'>url</a></td>
    <td></td>
    <td>Rachelle Dene Poth</td>
    <td>Getting Smart</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Video concours d'IA en lycée (USA)</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=Q53CfQP-B9w'>url</a></td>
    <td></td>
    <td></td>
    <td>Ready AI</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>An Inside Look – America’s First Public School AI Program</td>
    <td><a target='_blank'' href='https://www.gettingsmart.com/2019/01/an-inside-look-americas-first-public-school-ai-program/'>url</a></td>
    <td></td>
    <td>Justin Aglio</td>
    <td>Getting Smart</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Coming This Fall to Montour School District: America’s First Public School AI Program</td>
    <td><a target='_blank'' href='https://www.gettingsmart.com/2018/07/coming-this-fall-to-montour-school-district-americas-first-public-school-ai-program/'>url</a></td>
    <td></td>
    <td>Justin Aglio</td>
    <td>Getting Smart</td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Enseigner l’intelligence artificielle aux enfants</td>
    <td><a target='_blank'' href='https://lactualite.com/techno/2019/04/05/enseigner-lintelligence-artificielle-aux-enfants/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>fr</td>
    <td>atelier pédagogique</td>
  </tr>
  <tr>
    <td>Intelligence(s)</td>
    <td><a target='_blank'' href='https://www.u-bordeaux.fr/Universite/U-magazine'>url</a></td>
    <td></td>
    <td></td>
    <td>Université Bordeaux</td>
    <td>fr</td>
    <td>dossier</td>
  </tr>
  <tr>
    <td>Compétition internationale d'intelligence artificielle pour les jeunes</td>
    <td><a target='_blank'' href='https://www.waicy.org/waicy-2019/'>url</a></td>
    <td></td>
    <td></td>
    <td>waicy.org</td>
    <td>en</td>
    <td>concours</td>
  </tr>
  <tr>
    <td>l'IA c'est quoi ?#1</td>
    <td><a target='_blank'' href='https://twitter.com/chaireunescobx/status/1109441438931189760'>url</a></td>
    <td></td>
    <td>La Chaire Unesco de Bordeaux</td>
    <td>Université Bordeaux</td>
    <td>fr</td>
    <td>appel à l'opinion</td>
  </tr>
  <tr>
    <td>l'IA c'est quoi ?#2</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?time_continue=1&v=Rrnpacihpko'>url</a></td>
    <td></td>
    <td>La Chaire Unesco de Bordeaux</td>
    <td>Université Bordeaux</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>l'IA c'est quoi ?#3</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=s30nC6aeRbU&feature=youtu.be'>url</a></td>
    <td></td>
    <td>La Chaire Unesco de Bordeaux</td>
    <td>Université Bordeaux</td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>l'IA c'est quoi ?#4</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=t8WKdBX82yw&feature=youtu.be'>url</a></td>
    <td></td>
    <td>La Chaire Unesco de Bordeaux</td>
    <td></td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>alphal (robot)</td>
    <td><a target='_blank'' href='voir projet Navia dans le tableau'>url</a></td>
    <td></td>
    <td>Thomas Deneux</td>
    <td></td>
    <td></td>
    <td>éducation à l'IA</td>
  </tr>
  <tr>
    <td>Teaching kids about machine learning</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=h2KqwwfKOuY'>url</a></td>
    <td></td>
    <td>Dale LANE</td>
    <td></td>
    <td>en</td>
    <td>conférence video (sous titrage automatique)</td>
  </tr>
  <tr>
    <td>Apprentissage automatique pour les enfants</td>
    <td><a target='_blank'' href='https://docs.google.com/document/d/e/2PACX-1vTdjsEzD48UhRfAHO75YyQPr8wXs2Htyc9IrzbKUGF7ZsOPGNhPaLFV1dBTfd_YtMvkhUe-_y69hX2H/pub'>url</a></td>
    <td></td>
    <td>Dale LANE</td>
    <td></td>
    <td>fr</td>
    <td>apprentissage automatique en classe</td>
  </tr>
  <tr>
    <td>Moral Machine</td>
    <td><a target='_blank'' href='http://moralmachine.mit.edu/hl/fr'>url</a></td>
    <td></td>
    <td>Iyad Rahwan, Jean-Francois Bonnefon, Azim Shariff</td>
    <td>MIT</td>
    <td>fr</td>
    <td>faire prendre conscience des enjeux moraux de l'utilisation d'algorithmes dans des choix (ici avec la voiture autonome qui doit ou non choisir de sacrifier ses passagers ou les pietons...).</td>
  </tr>
  <tr>
    <td>Intelligence artificielle HS 68</td>
    <td><a target='_blank'' href='http://tangente-mag.com/dossier.php?id=317'>url</a></td>
    <td></td>
    <td></td>
    <td>Tangente</td>
    <td>fr</td>
    <td>dossier sur IA</td>
  </tr>
  <tr>
    <td>Les usages de l'intelligence artificielle</td>
    <td><a target='_blank'' href='https://www.oezratty.net/wordpress/2017/usages-intelligence-artificielle-ebook/'>url</a></td>
    <td></td>
    <td>Olivier Ezratti</td>
    <td>Blog Olivier Ezratty Opinions libres</td>
    <td>fr</td>
    <td>faire comprendre les usages et techniques de l'IA dans les entreprises</td>
  </tr>
  <tr>
    <td>OMax</td>
    <td><a target='_blank'' href='http://recherche.ircam.fr/equipes/repmus/OMax/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>apprentissage en temps réel</td>
  </tr>
  <tr>
    <td>Deepjazz</td>
    <td><a target='_blank'' href='https://deepjazz.io/'>url</a></td>
    <td></td>
    <td>Ji-Sung Kim, Princeton University, Department of Computer Science</td>
    <td></td>
    <td>en</td>
    <td>comment générer de la musique</td>
  </tr>
  <tr>
    <td>IA fait de la musique</td>
    <td><a target='_blank'' href='https://www.theverge.com/2016/10/12/13247686/ai-music-composition-jazz-club-london-deep-learning'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>IA crée la musique</td>
  </tr>
  <tr>
    <td>Magenta Studio</td>
    <td><a target='_blank'' href='https://magenta.tensorflow.org/studio'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td>Outils d’aide à la création musique: IA générative + humanizer</td>
  </tr>
  <tr>
    <td>MAIA</td>
    <td><a target='_blank'' href='https://www.ma-ia.re/?utm_source=hs_email&utm_medium=email&utm_content=73375719&_hsmi=73375719&_hsenc=p2ANqtz--OExaYGKZ67PhfHbUbnmvSV3ZIHp-7eKCRnQvPo1BJ7b97AVFi9Vus4tMZfatd1b19CyqEekit6SXKORNfcNuupqDsdUJWP6-G_fCc7PReFsfW_oc'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>fr</td>
    <td>formation et recherche en IA</td>
  </tr>
  <tr>
    <td>Generative Adversarial Networks (GAN)</td>
    <td><a target='_blank'' href='https://www.lyrn.ai/2018/12/26/a-style-based-generator-architecture-for-generative-adversarial-networks/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>CatDCGAN</td>
    <td><a target='_blank'' href='https://github.com/simoninithomas/CatDCGAN'>url</a></td>
    <td></td>
    <td>Thomas Simonini</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>I Wrote an AI in 13 Blocks of Scratch</td>
    <td><a target='_blank'' href='https://medium.com/@mattcamierwright/i-wrote-an-ai-in-13-blocks-of-scratch-c2cfc29c536b'>url</a></td>
    <td></td>
    <td>Matt Wright</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Mathematical games-how to build a game learning machine and then teach i to play and win</td>
    <td><a target='_blank'' href='http://cs.williams.edu/~freund/cs136-073/GardnerHexapawn.pdf'>url</a></td>
    <td></td>
    <td>Martin Gardner</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>The Game That Learns</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=sw7UAZNgGg8'>url</a></td>
    <td></td>
    <td>vsauce</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Intelligence artificielle. Voyage au coeur de l'IA - Hors-série Libération n° 1</td>
    <td><a target='_blank'' href='https://boutique.liberation.fr/collections/hors-series/products/intelligence-artificielle-hors-serie-decembre-2017'>url</a></td>
    <td></td>
    <td></td>
    <td>Libération</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Intelligence artificielle. Voyage au coeur de l'IA - Hors-série Libération n° 2</td>
    <td><a target='_blank'' href='https://boutique.liberation.fr/collections/hors-series/products/copie-de-intelligence-artificielle-voyage-au-coeur-de-lia2-hors-serie-illustre-par-enki-bilal-decembre-2017-janvier-2018'>url</a></td>
    <td></td>
    <td></td>
    <td>Libération</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gladiabots AI combat arena</td>
    <td><a target='_blank'' href='https://gladiabots.com/'>url</a></td>
    <td><a target='_blank'' href='https://wiki.gladiabots.com/index.php?title=Main_Page'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>la pensée informatique et les algorithmes en classe</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=pDv0Od4qdhM&feature=youtu.be&t=2562'>url</a></td>
    <td></td>
    <td>Marie Duflot</td>
    <td></td>
    <td></td>
    <td>parler d'IA et apprentissage de la machine avec une activité débranchée</td>
  </tr>
  <tr>
    <td>Humains versus machines | Intelligence Artificielle 1</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=DrjkjPVf7Bw&list=PLtzmb84AoqRTl0m1b82gVLcGU38miqdrC'>url</a></td>
    <td></td>
    <td>Science4All/Axiome Par Lê Nguyên Hoang Science Communicator at EPFL YouTuber on Science4All, Wandida, ZettaBytes, Axiome Author of book "La Formule du Savoir"</td>
    <td></td>
    <td></td>
    <td>série vidéo parler d'IA  à partir d'aspects théoriques - chaque vidéo comporte des sources pour en savoir plus</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle, c'est quoi ? - Fresh Tech #02- String Theory</td>
    <td><a target='_blank'' href='https://www.youtube.com/watch?v=Kazkft5_yek'>url</a></td>
    <td></td>
    <td>String Theory FR</td>
    <td></td>
    <td>fr</td>
    <td></td>
  </tr>
  <tr>
    <td>AI experiments</td>
    <td><a target='_blank'' href='https://experiments.withgoogle.com/collection/ai'>url</a></td>
    <td></td>
    <td>google</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>l'intelligence artificielle</td>
    <td><a target='_blank'' href='https://school-it.info.unamur.be/les-activites/intelligence-artificielle/'>url</a></td>
    <td></td>
    <td>projet SchoolIT</td>
    <td>Université de Namur</td>
    <td>fr</td>
    <td>courtes activités pour les enseignants (malette numérique)</td>
  </tr>
  <tr>
    <td>Clarifai</td>
    <td><a target='_blank'' href='https://www.clarifai.com/'>url</a></td>
    <td></td>
    <td>Matthew Zeiler</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>La Data Dancing Saucisse Party</td>
    <td><a target='_blank'' href='http://julienlevesque.net/Data_Dancing_Saucisse_Party/'>url</a></td>
    <td><a target='_blank'' href='http://www.data.bingo/'>url</a></td>
    <td>Data.Bingo artistes,</td>
    <td></td>
    <td></td>
    <td>chorégraphie rythmée par de la Data et de l'I.A</td>
  </tr>
  <tr>
    <td>Enseigner l’intelligence artificielle aux enfants</td>
    <td><a target='_blank'' href='https://lactualite.com/techno/enseigner-lintelligence-artificielle-aux-enfants/'>url</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>projet pilote dans une école primaire de Montrél, apprentissage IA</td>
  </tr>
  <tr>
    <td>L'intelligence artificielle en éducation</td>
    <td><a target='_blank'' href='https://carrefour-education.qc.ca/dossiers/lintelligence_artificielle_en_education'>url</a></td>
    <td></td>
    <td>Adam L.-Desjardins et Amy Tran</td>
    <td></td>
    <td></td>
    <td>Un dossier conjoint de Carrefour éducation et de l'École branchée par 2 enseignants-Québec</td>
  </tr>
  <tr>
    <td>Intelligence artificielle en éducation : L’urgence de préparer les futurs enseignants aujourd’hui pour l’école de demain ?.</td>
    <td><a target='_blank'' href='http://dx.doi.org/10.18162/fp.2018.a159'>url</a></td>
    <td><a target='_blank'' href='http://formation-profession.org/files/numeros/21/v26_n03_a159.pdf'>url</a></td>
    <td>Karsenti, T</td>
    <td></td>
    <td>fr</td>
    <td>intérêt du Plan d ’action numérique adopté en mai 2019 au Québec</td>
  </tr>
  <tr>
    <td>TeachThought :. 10 Roles For Artificial Intelligence In Education</td>
    <td><a target='_blank'' href='https://www.teachthought.com/the-future-of-learning/10-roles-for-artificial-intelligence-in-education/'>url</a></td>
    <td></td>
    <td>TeachThought Staff</td>
    <td></td>
    <td>en</td>
    <td></td>
  </tr>
  <tr>
    <td>Façonner l’avenir de l’école avec l’intelligence artificielle</td>
    <td><a target='_blank'' href='https://carrefour-education.qc.ca/actualite/nouvelles/faconner_lavenir_de_lecole_avec_lintelligence_artificielle'>url</a></td>
    <td></td>
    <td>École branchée</td>
    <td></td>
    <td>fr</td>
    <td>rencontré François Guité, enseignant de carrière, consultant en éducation et associé chez Pédagosoft, qui nous parle d’intelligence artificielle (IA) et de ses retombées potentielles pour le milieu de l’éducation.</td>
  </tr>
  <tr>
    <td>La programmation et le développement de la pensée informatique</td>
    <td><a target='_blank'' href='https://ecolebranchee.com/dossier-programmation-developpement-de-pensee-informatique/'>url</a></td>
    <td></td>
    <td>Desjardins A., Tran A., Girard, M.</td>
    <td></td>
    <td>fr</td>
    <td>dossier sur la stratégie numérique du Québec</td>
  </tr>
  <tr>
    <td>Artificial Intelligence and Life in 2030." One Hundred Year Study on Artificial Intelligence: Report of the 2015-2016 Study Panel, Stanford University, Stanford, CA, September 2016</td>
    <td><a target='_blank'' href='https://ai100.stanford.edu/2016-report'>url</a></td>
    <td></td>
    <td>Peter Stone, Rodney Brooks, Erik Brynjolfsson et al</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>INTELLIGENCE ARTIFICIELLE - Une IA fait-elle des exercices pour muscler sa mémoire ?</td>
    <td><a target='_blank'' href='https://www.code-decode.net/videos/intelligence-artificielle-ia-fait-elle-exercices-pour-muscler-memoire'>url</a></td>
    <td></td>
    <td>Tralalere</td>
    <td></td>
    <td>fr + en</td>
    <td></td>
  </tr>
</tbody>
</table>
<h2> Table des <a target='_blank' href='https://docs.google.com/spreadsheets/d/1f18x3mIHlNXpFNRlMfJA6YGmPLbil5WxP8L71jlS2Fg'>Partenaires</a></h2>
<table id='PartenairesTable' class='display' style='max-width:1100px;width:100%;'>
<thead>
  <tr>
    <th>Nom</th>
    <th>URL</th>
    <th>Contact</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>PARTENAIRES FINANCIER</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Fondation Inria</td>
    <td><a target='_blank'' href='https://inria.fr/actualite/actualites-inria/fondation-inria-donner-du-sens-au-numerique'>url</a></td>
    <td>claude.puech@inria.cl
gerard.giraudon@inria.fr</td>
  </tr>
  <tr>
    <td>Educazur</td>
    <td><a target='_blank'' href='https://educazur.fr/'>url</a></td>
    <td>gerard.giraudon@inria.fr</td>
  </tr>
  <tr>
    <td>Ministère de l'Education Nationale</td>
    <td><a target='_blank'' href='IG Informatique
DNE
LAB
M@gistere
Lab 101'>url</a></td>
    <td>laurent.cheno@education.gouv.fr 
alain.thillay@education.gouv.fr 
francois.bocquet@education.gouv.fr claudio.cimelli@education.gouv.fr
genael.valet@education.gouv.fr
somalina.pa@education.gouv.fr</td>
  </tr>
  <tr>
    <td>UNIT</td>
    <td></td>
    <td>kavenoky_a@club-internet.fr</td>
  </tr>
  <tr>
    <td>CDC via Class'Code</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ministere de l'Education Nationale versant Jeunesse</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ministere de la Culture</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Grande Ecole du Numérique ?</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ministere de l'industrie : Agence Mission Scociété Numérique + MEDNUM</td>
    <td></td>
    <td>alexandre.bigot-verdier@finances.gouv.fr 
emma.ghariani@lamednum.coop
emmanuelv@pop.eu.com</td>
  </tr>
  <tr>
    <td>Fondation Blaise Pascale</td>
    <td></td>
    <td>ottilie.simon@fondation-blaise-pascal.org
isabelle.guerin-lassous@fondation-blaise-pascal.org
stephane.gaussent@fondation-blaise-pascal.org</td>
  </tr>
  <tr>
    <td>Fondation SNCF  ou (SNCF / e.SNCF / Stratégie & Gouvernance S)</td>
    <td></td>
    <td>thierry.vonck@sncf.fr</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td></td>
    <td>beatma@microsoft.com
v-cecorn@microsoft.com</td>
  </tr>
  <tr>
    <td>Ubisoft</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>GOOGLE</td>
    <td></td>
    <td>gsekko@google.com</td>
  </tr>
  <tr>
    <td>Coalition Francaise du numérique</td>
    <td></td>
    <td>omenneteau@medef.fr
afarges@medef.fr</td>
  </tr>
  <tr>
    <td>QWANT ?</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>PARTENAIRES OPERATIONNEL CONTENU</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Magic Makers</td>
    <td><a target='_blank'' href='https://www.magicmakers.fr'>url</a></td>
    <td>
claude.terosier@magicmakers.fr  
romain.liblau@magicmakers.fr</td>
  </tr>
  <tr>
    <td>KIds CoDe Jeunesse</td>
    <td><a target='_blank'' href='https://kidscodejeunesse.org/fr/'>url</a></td>
    <td>benjamincarrara@kidscodejeunesse.org
lucie@kidscodejeunesse.org</td>
  </tr>
  <tr>
    <td>ANABOLE</td>
    <td><a target='_blank'' href='http://www.albertinemeunier.net'>url</a></td>
    <td>sylvie@anabole.com</td>
  </tr>
  <tr>
    <td>Ligue de l'enseignement</td>
    <td></td>
    <td>acois@laligue.org
jstein@laligue.org 
Numerique@laligue33.org
daniele.valli@gmail.com</td>
  </tr>
  <tr>
    <td>BSF / Voyageur du numérique</td>
    <td></td>
    <td>thomas.bureau@bibliosansfrontieres.org
clelie.albert@bibliosansfrontieres.org</td>
  </tr>
  <tr>
    <td>La Cie du code</td>
    <td><a target='_blank'' href='https://www.lacompagnieducode.org/fr/'>url</a></td>
    <td>valerie.letard@lacompagnieducode.org
nicolas.decoster@lacompagnieducode.org</td>
  </tr>
  <tr>
    <td>Poppy Station</td>
    <td></td>
    <td>didier.roy@inria.fr</td>
  </tr>
  <tr>
    <td>Fondation C Génial ?</td>
    <td></td>
    <td>r.fuentes@cgenial.org</td>
  </tr>
  <tr>
    <td>CANOPE</td>
    <td></td>
    <td>stephanie.noirpoudre@reseau-canope.fr 
nathalie.methelie@reseau-canope.fr
olivier.banus@reseau-canope.fr 
corine.atlan@reseau-canope.fr</td>
  </tr>
  <tr>
    <td>SIMPLON</td>
    <td></td>
    <td>ljagu.ext@simplon.co
ljoly@simplon.co 
frederic@simplon.co</td>
  </tr>
  <tr>
    <td>ClasscOde</td>
    <td></td>
    <td>bastien.masse@univ-nantes.fr</td>
  </tr>
  <tr>
    <td>LA MAP</td>
    <td></td>
    <td>david.jasmin@fondation-lamap.org
elena.pasquinelli@fondation-lamap.org 
marie.fauquembergue@maisons-pour-la-science.org</td>
  </tr>
  <tr>
    <td>Tralalere</td>
    <td></td>
    <td>catherine.rolland@tralalere.com 
zoe</td>
  </tr>
  <tr>
    <td>Uniscité</td>
    <td></td>
    <td>ahours@uniscite.fr</td>
  </tr>
  <tr>
    <td>PARTENAIRES COLLEGE SCIENTIFIQUE  (insitiution ou plutôt personalité)</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Université de Nantes</td>
    <td></td>
    <td>cdlh@univ-nantes.fr</td>
  </tr>
  <tr>
    <td>INRIA</td>
    <td><a target='_blank'' href='http://tinyurl.com/y5lta9m9'>url</a></td>
    <td>pierre-yves.oudeyer@inria.fr 
gerard.berry@inria.fr 
gilles.dowek@inria.fr pascal.guitton@inria.fr serge.abiteboul@inria.fr</td>
  </tr>
  <tr>
    <td>SIF</td>
    <td></td>
    <td>sylvie.alayrangues@univ-poitiers.fr
tarissan@gmail.com 
pierre.paradinas@cnam.fr</td>
  </tr>
  <tr>
    <td>Line</td>
    <td></td>
    <td>margarida.ROMERO@univ-cotedazur.fr</td>
  </tr>
  <tr>
    <td>CERNA</td>
    <td><a target='_blank'' href='http://cerna-ethics-allistene.org/'>url</a></td>
    <td>Claude.Kirchner@inria.fr</td>
  </tr>
  <tr>
    <td>LIP6</td>
    <td></td>
    <td>jean-gabriel.ganascia@lip6.fr</td>
  </tr>
  <tr>
    <td>Université deLorraine</td>
    <td></td>
    <td>anne.boyer@univ-lorraine.fr</td>
  </tr>
  <tr>
    <td>Sorbonne université</td>
    <td><a target='_blank'' href='http://www.sorbonne-universite.fr/newsroom/actualites/des-robots-lecole'>url</a></td>
    <td></td>
  </tr>
  <tr>
    <td>CNRS</td>
    <td><a target='_blank'' href='http://tinyurl.com/yykyvq2o'>url</a></td>
    <td>deneux@unic.cnrs-gif.fr</td>
  </tr>
  <tr>
    <td>Professeure SNT</td>
    <td></td>
    <td>benedicte.peyras@ac-orleans-tours.fr</td>
  </tr>
  <tr>
    <td>Professeur ISN, ICN, SNT et NSI :)</td>
    <td><a target='_blank'' href='https://pixees.fr/informatiquelycee/'>url</a></td>
    <td>dav74130@gmail.com</td>
  </tr>
  <tr>
    <td>Professeure  physique chimie et SNT</td>
    <td></td>
    <td>myriam.maraval@educagri.fr</td>
  </tr>
  <tr>
    <td>Women in AI</td>
    <td></td>
    <td>hanan@womeninai.co</td>
  </tr>
  <tr>
    <td>PARTENAIRES OPERATIONNEL DIFFUSION</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Reconnaitre</td>
    <td><a target='_blank'' href='https://reconnaitre.openrecognition.org'>url</a></td>
    <td>museletmathieu@gmail.com</td>
  </tr>
  <tr>
    <td>France TV</td>
    <td></td>
    <td>amel.cogard@francetv.fr</td>
  </tr>
  <tr>
    <td>Universciences</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Le monde</td>
    <td></td>
    <td>Via binaire ?</td>
  </tr>
  <tr>
    <td>Libé</td>
    <td></td>
    <td>?</td>
  </tr>
  <tr>
    <td>MédiaPart</td>
    <td></td>
    <td>?</td>
  </tr>
  <tr>
    <td>Bordas</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>AUTRES PARTENAIRES</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Teach on Mars</td>
    <td><a target='_blank'' href='https://www.teachonmars.com/fr'>url</a></td>
    <td>Vincent Desnot</td>
  </tr>
  <tr>
    <td>Ineractive 4D</td>
    <td><a target='_blank'' href='http://www.interactive4d.com'>url</a></td>
    <td>Alexis Lacapelle</td>
  </tr>
  <tr>
    <td>PIX</td>
    <td><a target='_blank'' href='https://pix.fr'>url</a></td>
    <td>Marie Bancal
Benjamin Marteau</td>
  </tr>
</tbody>
</table>
</div>
<script src='jQuery-3.3.1/jquery-3.3.1.min.js' type='text/javascript'></script>
<script src='DataTables-1.10.18/js/jquery.dataTables.min.js' type='text/javascript'></script>
<script src='DataTables-1.10.18/js/dataTables.responsive.min.js' type='text/javascript'></script>
<script type='text/javascript'>
$(document).ready( function () {
  $('#QuestionnementsTable').DataTable({
 responsive: true, 
 oLanguage: { 
   oPaginate: { 
     sFirst:'Première Page',
     sLast: 'Dernière Page', 
     sNext: 'Page Suivante', 
     sPrevious: 'Page Précédente' 
  }, 
  sInfo: 'Affichage des résultats _START_ à _END_ of _TOTAL_', 
  sLengthMenu: 'Afficher _MENU_ résultats', 
  sSearch: 'Rechercher ', 
  sInfoThousands: ' ', 
  sEmptyTable: 'Aucune donnée à afficher', 
  sInfoEmpty: 'Aucune donnée à afficher' 
}, 
aLengthMenu: [[10, 20, 50,100, -1], [10, 20, 50,100, 'Tous les']], 
dom: 'lfirtp' 
});
  $('#ÉvénementsTable').DataTable({
 responsive: true, 
 oLanguage: { 
   oPaginate: { 
     sFirst:'Première Page',
     sLast: 'Dernière Page', 
     sNext: 'Page Suivante', 
     sPrevious: 'Page Précédente' 
  }, 
  sInfo: 'Affichage des résultats _START_ à _END_ of _TOTAL_', 
  sLengthMenu: 'Afficher _MENU_ résultats', 
  sSearch: 'Rechercher ', 
  sInfoThousands: ' ', 
  sEmptyTable: 'Aucune donnée à afficher', 
  sInfoEmpty: 'Aucune donnée à afficher' 
}, 
aLengthMenu: [[10, 20, 50,100, -1], [10, 20, 50,100, 'Tous les']], 
dom: 'lfirtp' 
});
  $('#RessourcesTable').DataTable({
 responsive: true, 
 oLanguage: { 
   oPaginate: { 
     sFirst:'Première Page',
     sLast: 'Dernière Page', 
     sNext: 'Page Suivante', 
     sPrevious: 'Page Précédente' 
  }, 
  sInfo: 'Affichage des résultats _START_ à _END_ of _TOTAL_', 
  sLengthMenu: 'Afficher _MENU_ résultats', 
  sSearch: 'Rechercher ', 
  sInfoThousands: ' ', 
  sEmptyTable: 'Aucune donnée à afficher', 
  sInfoEmpty: 'Aucune donnée à afficher' 
}, 
aLengthMenu: [[10, 20, 50,100, -1], [10, 20, 50,100, 'Tous les']], 
dom: 'lfirtp' 
});
  $('#PartenairesTable').DataTable({
 responsive: true, 
 oLanguage: { 
   oPaginate: { 
     sFirst:'Première Page',
     sLast: 'Dernière Page', 
     sNext: 'Page Suivante', 
     sPrevious: 'Page Précédente' 
  }, 
  sInfo: 'Affichage des résultats _START_ à _END_ of _TOTAL_', 
  sLengthMenu: 'Afficher _MENU_ résultats', 
  sSearch: 'Rechercher ', 
  sInfoThousands: ' ', 
  sEmptyTable: 'Aucune donnée à afficher', 
  sInfoEmpty: 'Aucune donnée à afficher' 
}, 
aLengthMenu: [[10, 20, 50,100, -1], [10, 20, 50,100, 'Tous les']], 
dom: 'lfirtp' 
});
$('#loader').hide(); 
$('#tablesContent').show(); 
} );
</script>
</body>
</html>
