<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">La directive RGPD est l´occasion de vous inviter à participer plus activement au réseau Class´Code ! </span><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Notre newsletter, c´est un guide qui vous accompagne et vous en dit beaucoup :<br><br></span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:
      center;"><a
href="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/index.php?please=f;howe;jwenwefhkjwfe888ss&amp;addmail=###mail###"><img
src="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/bouton.png"
          style="border: none;" alt="" height="54" border="0"
          width="219"></a></p>
    <br>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:
      36pt;text-align: center;"><a
href="https://project.inria.fr/classcode/?wysija-page=1&amp;controller=email&amp;action=view&amp;email_id=11&amp;wysijap=subscriptions"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img src="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/tricot.png" style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" alt="" height="255" border="0" width="554"></span></a></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:
      36pt;text-align: center;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:#f9cb9c;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:
      36pt;text-align: justify;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De fil en aiguille… -</span><span style="font-size:9pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> </span><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Cette semaine, on cuisine et on tricote, on tisse et rebelote ! Avec </span><a
        href="http://www.florent-masseglia.info"
        style="text-decoration:none;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Florent Masseglia</span></a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, découvrez l´histoire du </span><a
        href="https://fr.wikipedia.org/wiki/Joseph_Marie_Jacquard"
        style="text-decoration:none;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">tissus Jacquard</span></a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, et comprenez comment </span><a
href="https://pixees.fr/lhistoire-du-metier-a-tisser-ou-presque/"
        style="text-decoration:none;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">le métier à tisser</span></a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> a été la première machine programmable capable d´exécuter un algorithme... Puis rendez visite à votre grand-mère et montrez-lui comment elle peut </span><a
href="https://openclassrooms.com/courses/3930076-manipuler-linformation/3930695-donnez-moi-des-donnees-ordonnees"
        style="text-decoration:none;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">rationaliser la liste des desserts favoris de ses petits-enfants avec ses aiguilles à tricoter</span></a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> avant de </span><a
href="https://openclassrooms.com/courses/3075566-decouvrir-la-programmation-creative/4537591-comprenez-lalgorithmie-en-faisant-la-cuisine"
        style="text-decoration:none;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">tester avec elle vos talents d´algorithmeuses</span></a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> en cuisinant une quiche aux asperges, une pizza ou un clafoutis aux cerises. &nbsp;</span></p>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nos missions :</span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- vous apporter un socle de compétences accessible et didactique</span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- vous guider dans l´implémentation de vos projets </span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- vous donner des idées d´activités débranchées et connectées selon vos besoins</span></p>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">- vous informer des projets innovants menés par des gens comme vous sur tout le territoire </span></p>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Et pour plus d´échanges en ligne,</span><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:#fff2cc;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> </span><a
href="https://www.facebook.com/groups/268099787096764/?ref=bookmarks"><span style="font-size:10pt;font-family:Arial;color:#222222;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">devenez membre de notre groupe Facebook</span></a><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> </span><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"></span></p>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">L´équipe de Class´Code</span></p>
    <br>
  </body>
</html>
