<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <style>
a {font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap; }
a:hover { background-color: #2bb1c7; color:#ffffff!important; }
p { line-height:1.38;margin-top:0pt;margin-bottom:0pt; }
</style>
  </head>
  <body>
    <br>
      <p><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Tous les mois, recevez gratuitement des contenus de formation sélectionnés, des ressources pédagogiques, des idées d´activités à mener avec des enfants ou d'adolescents…&nbsp;Ca vous tente ?</span><br><br></p>
    <p align="center"><a
href="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/index.php?please=f;howe;jwenwefhkjwfe888ss&amp;addmail=###mail###"><img
src="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/bouton2.jpg"
          height="54"></a><br><br>
    <br>
      <span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Et voilà un exemple d'activités thématiques...</span></p>
      <p style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><p align="center"><a
href="https://project.inria.fr/classcode/?wysija-page=1&amp;controller=email&amp;action=view&amp;email_id=11&amp;wysijap=subscriptions"><img src="https://pixees.fr/wp-content/plugins/class_code/MailRGPD/tricot.png" style="border: none;" alt="" height="255" border="0" width="554"></span></a></p>
 <span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De fil en aiguille… -</span><span style="font-size:9pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> </span><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Cette semaine, on cuisine et on tricote, on tisse et rebelote ! Avec </span><a
        href="http://www.florent-masseglia.info">Florent Masseglia</a>, <span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">découvrez l´histoire du </span>
      <a href="https://fr.wikipedia.org/wiki/Joseph_Marie_Jacquard"
        style="text-decoration:none;">tissus Jacquard</a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, et comprenez</span> <a href="https://pixees.fr/lhistoire-du-metier-a-tisser-ou-presque/">comment le métier à tisser a été la première machine programmable</a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> capable d´exécuter un algorithme... Puis rendez visite à votre grand-mère et montrez-lui comment elle peut </span><a
href="https://openclassrooms.com/courses/3930076-manipuler-linformation/3930695-donnez-moi-des-donnees-ordonnees"
        style="text-decoration:none;">rationaliser la liste des desserts favoris de ses petits-enfants avec ses aiguilles à tricoter</a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> avant de </span><a
href="https://openclassrooms.com/courses/3075566-decouvrir-la-programmation-creative/4537591-comprenez-lalgorithmie-en-faisant-la-cuisine"
        style="text-decoration:none;">tester avec elle vos talents d´algorithmeuses</a><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> en cuisinant une quiche aux asperges, une pizza ou un clafoutis aux cerises. &nbsp;</span></p>
    <span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"></span>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#2bb1c7;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><font color="#000000">Et pour plus d´échanges en ligne,</font></span><span style="font-size: 10pt; font-family: Arial; background-color: rgb(255, 242, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><font
        color="#000000"><a style="color:black;"
          href="https://www.facebook.com/groups/268099787096764/?ref=bookmarks">devenez membre de notre groupe Facebook</a><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></p>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="caret-color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">A bientôt,<br></span></span>L´équipe de Class´Code</span></p>
    <br>
  </body>
</html>
